22 nivuurrvncunrs

uxorem comoedus agit uel Dorida pullo

cultam palliolo? mulier nempe ipsc uidetur, 95
000 persona loqui, uacua et plana omnia dicas

infra uentriculum et tenui distantia rima.

nec tamen Antiochus, nec erit mirabilis illic

aut Stratocles aureum molli Demetrius Haemo,

natio comoeda est rides, maiore cachinno 100
concutitur; sset, si lacrimas, conspexit amici,

nec dolet; igniculum brumae si ternpore poscae,

accipit endromidem3 si dixeris <00010οζ sudat

[non sumus ergo pares: melior, qui semper et omni]

nocte dieque potest aliena sumere uultum 105
010010, iactare manus, laudare paratus,

si bene ructauit, si rectum minxit amicus,

ci trulla inuerso crepitum dedit 01000 fundo.

practerea sunctum nihil est nec ab inguine tutum,

non matrona laris, non lilia uirgo, neque ipse 110
sponsus leuis adhuc, non filius ante pudicus;

horum si nihil est, auiam resupinat amici.

scire uolunt secreta domus utque inde timeri.

et quoniam coepit Graecorum mentio, transi ’

gymnasia atque audi lacinus maioris abollae. 115

94. comedus P. Ρο100100.ῙΙΙ,7,41 06171 ι1101111101, pellicium.
1110000110 in 1: Dorida 00110 cultam palliolo.² pullo 3001100000,
(1300111100, 1111011011 00110 PSro, molli Plothocrur.

97. 000000110500 p.611. ι01100, γυναικεία 0050ιᾷ 91001181ορ1».
0187. 98. tanturn cod. Noriurherycuo. 3. Schrader.
antiochus S: anthiochus ρ, Anthiocus P. 100. comula 8.
meliore 0 cod. Gurtohriyicnri Wchciiotd od Lucrct. 1, 1118. V‚706.
104 0000100001. habent codd. Ioannes Sorcoher. 001100. HM. Petrus
31000077. 105. 011000 P, 01 01011Μο11110ηά1 0110001000.
107. lectum 100. Parrhasius dc 001100 per ep. querendo. G. Valerius:
109. nihil 001 000 01) ρ 11001101001000101 nihil ab P, nihil 001 0110110110ος,
nihil atque abh, nihil estet ah 10. rurum est hc. 112. auiurnPEh [1].
aulam 10. 113 spurium iudicarit Pinzger dc 000. rpcr.p.11 ct
Heinrich, 0001115100000000111119011100. esse uolunt Schrader.
114. grecorum Ρ.

 

