1111111 xm. 357

currere, quam pauperem uiuere, etsi hoe suia in cursu,
quod Ladas. Ladas nomen 111 cuiusdam pauperrimi cur-
sons.

9111111111 111 navamus. 1111 quid praestat eum Olym·
pia coronari in Elide, ubi aticiae habent Olympiaeum cer-s
tamen?

100. vr sm 111111 ranan. concedo, inquio, 11 delictum
puniant di, tarde tamen.

102. exosasnn n. 11. periurus dicit haec.

103. 1111111111. 11111111, inquit, [erit] placabile numen. 1⁰
quod omnia diuerso fiunt fato usque adeo, 111 in eodem cri-
mine deprehensi, alter crucem mereatur, alter imperium.

105. 1111111111 rvnm 11. n. n. ut Romulus pro oom-
misso scelere non 1111911111, sed imperium adeptus 111

107. 1111111111 1. r. s. 1. tuno te uocantem eum ad ¹⁶
templum, micaret, praecedit.

109. 11111111 anona. nam cum, inquit, hominis, qui
malam causam habei, id 111, qui denegat alienum, uisa inerit
inproba contentio, audacia creditur innocens, 111 mimum ur·
bani scurrae agere hac inrisionis audacia uideatur. talis estro
enim mimus, ubi seruus fugitiuus dominum suum trahit.
Catullus mimographus 11111.

112. rv 1111111 exeamas [8111111111 praeconem Grae·
corum, quia antiqui tubas non habebant.

113. vm. saansaan. Μ111 cum plagatus 111 1 Dio-²⁶
mede.

4. cum ΡΒ. 5. Elia Β. Aelia P. corr. Βο1111111111111. 7. di-
lectum ΡΒ. 111119. 9. peiuros ΡΒ. 11. diuersa 1111111111
ΡΒ. 111111119111111. 11111. 1111. omnino diuersa santiam
Β111111111111111. 16. praecidit ΡΒ.1111.1. 17. homines ΡΒ.
corr. 11119111 uam. 11111. 1, 16. 20. ac ΡΒ. 1111811111111111.
ab 11119111. inrisione audaciae ΡΒ. 11111111911. od inrisio-
nem andacia U. 1111111. ac iacere inrisionem 11. 21. fugitiuus in
ius dominum (11111111. 23. praecones ΡΒ. corr. 1.

 

