111 1111111111 11111111. 435

inpallo cf. impellat. 185. 9111, 133. 175. 217. 11255.
inperfectus 111233. 358. XI, 93. XIII, 119. 185. 212.
inperii cf. imperii. 111111253. 119,33.151.

inplet 11. implet. intercepta 11111, 71.

inponit cf. imponet. interdum 111181. 355. 91552. 11,
inprimis 9111121. 52315. 11111182. XV, 11.
51111111111111111191122. inprime 111111111135. 11, 137. 111, 251. 9,

91111, 131. 125. 91, 115. 237. 121. 151. 558.
inprobus cf. improbus. VIII, 155. 11, 312. XI, 11193.
inprobitas ef. improbitas. 111111138.
inprobulum 9, 73. Interest intererit 11111113.
inprouidus 111273. 1111111111 111185. interius (ndu.)
inpulsu 11351. 111115.
inputo II, 17. inputat V, 11. 15. internuntia 91515.

inputet 91119. interpres 111179. 91511.
inquis 911111. 1111111152125. interrogo 1172.

11121153. 1111125. 9,118. 91, interuenit 91191.

281115. 911212. X, 155. 291. 1111111111 111, 271. incestantia.

1111181. XIIII, 153. intestiuu 91129. intestina VII,
inquisitores 111119. 78.

111111111111111111151. intolerabile 91113. intolerabilius
insanabile VII, 51. 91155.

Insania 1171. intonet 91185.

insanum 91525. intre 9111215. 91111,11.13.55.91.
insatiabile 111111, 125. 11111259. 11111115.

inscius 11155. intrepidi 1111189.

inscripta 1151121. iuscripta VIII, 111111111111188.9131151111,

155. 317. XII, 75. intrauit 91121.
insignis 911132. 1157. iusignia 111111111111,111. intranti IIII,

9111227. 52. intrantis 91125.
insistere 9155. 91111111. introitum 11119.
inspicit 197. inspexi 11115. in· intus 111, 211.

specta VI, 579. inuadunt 1125.
instabile 9111179. 1111111111 11188.

Instaurare 9111158. 119,71. 1111111911118. illiniunt. XV‘,
institor 911221. 11. inuenit 1112511117. in·
111111111111. instituas 11111171. uenies 91258. 9111111173. 11,
tosto instat 91525. instantis 118. XV, 129. inueniet Vlll,

XIIII, 53. instantem VI, 151. 232. 1111111111 ll, 5. inuento

111111215. instantibus XV, 75. 911135. 1111111111Χ1111,75. in-
1111111ιί1 9, 97. uentis 1111155.
insulsam 91558. inuentrix XV,IIl.
intactam 91181. intactum XIlll, 1111111111158. 1111111111Χ1111

191. intacto V, 159. intanta 187.

91335. intactior 91153. inuidet 11228. inuideas 9Π,93.
integer 911185. 11288. XV, bb. 111115. inuisi 11111218.
Intellegit XII, 35. 11111111111111, 111181111195. inuidiae X, 57.

15191151. intellecta VIIII, inuidiam XV,123.

129. inuidiosa 11111179.
intendunt 9111155. inuitatus 111Π1,131.
internuntia. 111117. 111151. 111111111111191212. 111111111111,

191251. 125. 91151323. 911, 158.

281

 

