IN IVVENALIS SATVRAS.

3 na ιιιιι,ιιι. xv, ιι. mnia ιι,

15160111, 25. milibus 111115.
, .

*² millensima 111111. -

Miloni 1121.
miinos VIII, 55.

, 11, 118. XIII, 116.
² minaci 11, 52.

131211. 11111.

’ minyo minxit 111,107.
minister V, 65. ministri V, 85. 111,
111. ministro II, 18. 11111. XII,

11.

Ῐ minor minetur 1111127.111111,211.
minentur 111251. minetur VI,

565.

minor 111,23.125.111.213. 111111.
’ 1,118.11511.111. 11172. 111,
1111111151. 111111115. 111,111.
ιιιίιιοιίιι 1111,

minor 111217.
25 111, 181.

minorem IIII, bi.

2145'¹ ,,

52. mirandum 1111121. mI-
andis XIII, 15. miranda XI

mim mira VIII, 118. miris XIII,

71. mire 11111121.

miseetI, 71. miscuit VIII, 221.
mimus V,i57. 1111118. mimum 11,113.111111171.

misceat II,
25. minoe 11111322. miscere
1,11. mixtos 11125.

Ι Mineruae 1111182. Mineruam III, misciiIanea 11121.
” mirellus 11111213.
miser IIII, 21. 11121117. VIIII,

15. Χ, 332. XIII, 112. XIIII, 11.
misere XIIII, 311. mineram VIII,
71. miseri 11111. miserae
111,288. 111171. 1Π11,127. mi-
sero 111111. 1,117. 1121111111,
211. miserumXIII 18 111 mi-
seram VIII, 18. VIIII, 113. mi-
serum III, 1.111 111. miseri
II, 151. VI, 121. miseriei, 131.
VIII, 122. miseros 111151. X,
211. miserrimus 11112.

11111. 1111 51. ιιι1ιιοι111113. miserabilis II, 18. XII, 17. mire-

rabile III,I66. 11111117. XV,
17. miserabile III, 211. 11, 211.
miserabile (ιιι1ιι.) 11111ιί11-

XIII, 18. niinoresi, 118. 11115.
1111111231. minoribus XIIII,

185. minoraX,161. minori·
bus II, 111. ιιι1ιιιιιι 11, 71. 11,

rnbiiior VIIII, 1.

211. 121. 1111115. 11327. XIIII, miserere VIII, 81. XII, 65.

111. minimorum. 11111171. nnisenor miserantibus 111,111.
minima 1111. minImum XVI, Mithridates XIIII, 252.

8. minimam XIII, 13. mini· ιιιιιιι mite 111182 XIII 181 mi-

mum VI, 135. XV, 21. minimo tem XIIII, 11. mmor 11111.
1,.11 ιιιιιιιιιιιι 111.11 minimo mitius X, 183.

V, 123. minimis 11311. mi- mitra 11111.

ninias V, 111. XIIII 121 mini· mnnt III 15 XI, 121. inritatis VI

ιιιιιι 11131 minime 11118. mi-
nimum VI, 211.

Minturnnrnm X, 271

minutal 111111121.

minuti 11111181. minuto 11511.
11111137. minutas 1111112111.

mirabilis 11118. mirabile 111173.

miratrix 1111, 12.

miror miraturIII, 11. 1111, 112. XIII,
112. 1111111211. mirabanturX,

113. 1111111118. 1111,20. V,
12.11,132.ιιι111ιιε1,111.1Η1,
180. VIiII, 51. 71. minnt 11171
mitte VIII, 171. 172. mitiore
111113. XIII, 111. missurnsV

32. ιιι111111ιιῐιιι1μ118 mit
tentur 11111. 11111111. mitti
VI, 565. missus XI 65. missum

11111, 231. ιιιίειο1111111.ιιιίε-
sis 11233.

127. mirabere XII, 78. ιιιίιιι- mobilis 11111, 231.

tur XIIII, 115. miremur VIII, moderantem X, 128.

68. miraretur 1111211. mi· modesto X, 311.

rari 111111. mirantis 111111. Modiam 111131.

mirante 1117. mirandusX,161. modicae 1111, 31. modicam XIII,

miranda 111211. mirandum X,

113. modica Xii,66. modico

 

