360 11111111 1111111.

167. 1111111111 1111111111. ad fluuium Strimonero.

168. Pronnvsr. aut quis debeat mirari Pygmaeos cum
gruibus pugnantes, quorum hoo est studium semper?

189. ron 11111 1111111. quia parui sunt corpore.

1 171. 111111111111111 11111. idest, rideres, si 1111
apud nos posses uidere.

173. 111111111111111111. quia omnes tales sunt,
nemo ibi de alio ridere potest

171111111111111111. 1111111111. quasi obiectio: ergo

11 nulla poena manet eos, qui pejerant?

175. 1111111111 1. n. r. id est, puta quod maioribus
poenis afficitur, quarn quas animus tuus exposcit, quid tibi
prodest? neo damnum ex hac re resarciri potest.

176. 11111111 n. 11. 1. huno continuo uinclis ligari.

11 178. sno consone r. id est, etiamsi decolletur, nihil
inde lucri habebis, nisi inuidiosam detonsionem. sed dicis:
bonores est uindicari.

181. usuro 11111. n. id est inperiti, qui nuliis causis
poenas exposcunt.

ro 182. 111111111111111111. satis est damnum quale-
cumque usque ad iracundiam ut procedat.

184. [111111 non etiamad uindictam debere reddi poe-
nam. Cunrsrrrvs. non hoc praecipit filosotia, ut repen·
dantur malis uices. nam Chrysippus et Thaletis filosofi

11 fuerunt.

187. 1111111111. Socrates, 11111111 Atheniensis, cum
argueretur proditionis, receptus est in carcere oum accusa·
tore. qui cunr sibi daretur uenenum, accusatori petenti uo-
luit dare.

1111111111111111. 8111111118. 11. puta quarn Ps.
pura qrrurn 1. 12. quamquam Ρ8.111·1. Rutpers aorr. 11111.
Vr, 18. affici et quanturn 11. 13. ne ΡΒ. serap. 18. qui in
nuttisPS. 111111. 20. autern P. rapientis est Ps. qualemcum-
que Ps. oorr. p. 27. reiectus-carcerem Eremtto. 28. 1111-
111Ρ8.1111·. 1111111111. oum sumeret Eremtto.

 

