1., 11111111. ⁴ 185,

- 159. ’11111111 11111111. idest, quid magister peccat,
si 11 111 111 habes?
160. 111. sacre 11111. asino, ac per hoc stulto, hebeti.
162. 11111111 ro csr 1. o. id est, deliberatiua cius quam
recitat. ⁵
163. 101111. cum a tertio lapide eb urbe cestris po·
sitis fulmine territus est quo propius accederet. ’
164. 1111111111 11111111111111 ad Africam.
165. 1111111111 srrr. pro, roga quantum tibi dem.
166. vr 1111111 [11111111 onrnes scilicet professores. to
167. 1111111111. conqueruntur. 1111111111. scolastici.
168. cr veras. id est cum mercedes reposcunt. alii
exponunt, transeundo 111 causarum scientiam dandam re·
lictis controuersiis.
169. 1111111111. themata, quaein auditoriis recitan— te
tur deliberatiuamm et controuersiarum.
1711111111 caecos. themata huiusmodi sunt contro·
ucrsiarum, si uxor uenenum triuerit, meritus recipiat oculos.
171. 11111111. 11111111. desinet docere.
172.11111111111.1111 qualibet. 11 ,
173. ao 1111111. ed 1111111111. 1111111111 1111111.

noeis qoam 1111 1111111111 portet. i. molticooolis qttce 1111111·
scalpo laotolorio.² V„ 142. ζ111111. Ρ11111111111 11111111-
1111111111 pluralem 1111 1111 111111111111 11 119111 11111 1111
1111111111 1111119111111 tc concaleat? V. 1111. ι1111111
repetita. 1111111111 trel [11111 111 111111 1111 scripto 1111 1111111-
ter exponebatur, 11 prouerbium 11111 Probo [11111111911111 11
1111111 11111111 tritam 1111 111111 11111111111111119111111111911-
111111111111113 V 3. asaro PS.corr.p. 4. qui 1. fi. dum
1111111111. 1111811111 ’11. ad tertium lapidem 1. 7. ter-
ritus eo 111οά118. terri ne qua Scltartzllcisclt. territus esset
quin 1. 9. proroga p. pra 1111111111. 1111111. p. 6110.
11. conquiruntur PS. scolastici 1 1681111 controuersiis
ponuat 1²8, 11111 scolasticis p. 13. c 11111111 Ρ8. causae p.
equidem scientiam dapdam, qooePS. 1111. 167 poet sophistae
poscat, 1111111111. 18. marito, 11 p. 11 1111111111. marito 11
intercipiat G. Bortlt. maritique capiat Sollertzlleieolt. 1111-
11111 S. desinet 1.

 

