192 serroma versae.

palma.) (rrsrcma comm) [rma rasas 1111111111] occiso
Galba imperatore Otho inuasit imperium, qui tam probrosae
curas in polienda lorma luit, ut humecto pane laciem liniret
ad sollicitandum candorem. utebatur et speculo. hunc incom-
⁵parabilis uitae bello ciuili Vitellius uicit apud Bebriacum
campum. horum bellum scripsit Cornelius, scripsit et Pom·
peius Planta, qui ait Bebriacum uicum esse a Cremona ui·
cesimo lapide. 1111111111. in domo Neronis inuenerat
(Nero).
ro 100. AcromsAvavrrcr. adlusitde Virgilio[Aen. Xll 9,4].
103. msroma 1111111111 crvrms. Otho bellum erurle ges
sit eum Vitellio, et uictus semet occidit. ar 11111111 cv-
rmr [11111111 seem} ironia, quando seeum speculum porta·
ret (Galua).
106. Bssmrrcrs 1111111. Bebriacus campus inter Hosti·
liam st Cremonam, ubi pugnauit Otho cum exercitu Vitel-
liano et uictus se ipsum iugulauit. occiso uilo principe,

ex quo Nero oppressus est, non mullo post Otho effemina-

(1111111111111111111111.1111111 111111 1111 1111111111( 1111111111 p 111111
111111111111111 sit deesse illudio Ρ. 1. ‘occiso Galia 01111
Romam 111111111“ emporium 11111111 111 expoliendo formo 111 11-
mirlo poss faeiem leniret ori sollicitandam 111111111111111111111
1111111111111111 111111 eires comparabilis Vitellios lello 111111 eoa-
{eeit opmd 1111111 1111νὶ11111. qarod 11111111 asscripsit 0111111111 Τα-
citas, post 0111111111 rasso, 111 Probas inquit, PompeiosPlaata‚ qui
111 1111111111 11111111 11111111 o 0111111111 11191111111111111111111111.
3. poleadaS. sorr. p. 4. huae' er comparabiliso. 5. ui-
1111081111.1101111118.6.(]111ρ1111118. som.
Lipsius 1111111111. 11, 23. 15.(1111111111111111111111111*
Hostiliam 11 Grsmosrom est 11111 1119111111 01111 adsessos 1111111111
1111111131.Β1111111111ιηροει>116.1111111111118
sorr. o. ‘Volo 11111111 1111111111 111111 es qao [111111 oppressus
Nero. 1111111 marito post 0111111111 astinetum effeminatissimam Vi·
11111111 1111111111 emperiam 11 0111111111 aeolias liabitas quos potnias
1111111111111111111111111111111111311.1111Ρ8.1111111111(1
uero illos. Gelbes.

 

