mivvsnsurs ssrruss. 115

digredimur ΧΙΙ,17. 01105. displicent 1121. dis·
digressu 1111. plieesnt 111111, 05.
diligit ΙΙ, 72. dilexit 111111, 210. 111101111Ι1100. dispeustVled.
glillguitur 11110. dilectus 11, disponere ΙΙΙ, 11. dispesitis
. illm, 305.

dilaniaverit. dissimilem ΙΙΙΙ,211.Χ,102. dis·
1111111111Ι1257. 1111105. 11- similes 11108. dissimiles ΙΙΙ,
1111101111111321115. dimi· 13.

dis Ι,0. 111111117,81.111111, dissimules Ι1111,70. dissimulet
201. 111111101ΙΙΙ11.11Ι,57. 11Ι10.
dimitte 1125. dimittere V, 20. 111111111180. distendere ΙΙ,
dimittente ΙΙ, 127. dimittetur 508.

ΙΙ,170. distinxit 111150. distinguitur Ι,
dinoscere 112. 127. 1111112811.
Diomedeas 153. 11111111111Ι11101. 1111111111
Diphilus 111120. 28. distare 11111108. disten-
direxit 111100. tis 11107. 11111122.
dirimente ΙΙ, llil. dirimi ΙΙΙΙΙ, 1111111151. Ι,100. ΙΙ, 2. ΙΙΙΙ,87.
70. 11213. 11111137.
diripietur ΙΙ,101. diverse 11Ι,01. diuersum ΙΙΙ,
11111111111100.111111111100. 172. diuersa 11111130. di-
dirus 1111110. ΙΙΙ,Ι111. dire llil, 111101120311111101. diuer-
11. 1111, rt. XV, 32. 00. dirue sse ΙΙΙ, 150. diuersa 111208.
ΙΙΙΙ,ΙΙο. 11111100. 1111111111, 11111113. diuersis 1111118.
103. 1111111101. diris 1111, 1111111100. 111210. Ι,113.Ι1
80. x‚15. 152100.ΙΙ130.111111175. di·
11111111 ΙΙΙ, 50. uitis 111131. ΙΙ,518.ΙΙΙΙ1102.
discinxerit ΙΙΙΙ, 120. xilla. 1111127. diuitibus ΙΙΙ,
discipulus 111137. discipuli ΙΙΙ, 58. ΙΙ, 585. 111120.

218. discipulo 11111, 125. di· diuinet 1111121.
111ρ111111111,117.111111213. 11- 111111111111111,125. diuinorum
scipuli 1128. 1111111110111321. XV, 111. diuise ΙΙΙ, 201. Χ,
11111111550101. 1111111111111 355.

200. didicit ΙΙΙ, 30. 111111, 0. 111111111,112.Ι1300. 1121111111
didicere 1111122. 320. diuitiarum Ι,112. diui·
discrimen ΙΙ,500. 11111118. dis- 1111111111135238.

criminis ΙΙ, 520. Χ, 130. 1111, diurni ΙΙ,183.

2155. 1101203200. discri- disse diuorum 11115. diuum ΙΙ,
meu ΙΙ,502. discriminum& 3031111131.

ΙΙΙΙ,51.111,32. 11111238. 111· 1οΙΙ1Ιο5. 1111111181. 11111,
111111111Ι1301. 11100311. 1013. 111270. 1111110. 111111,
discumbere Ι, 12. ΙΙ,131. 30230. demm ΙΙΙΙ, 70. xi,
discursus 180. 170. 1111ΙΙΙ,00. debelii,
1111111111111,115. 781185. 111117111130. de-
11111101ΙΙ131. 11111 Ι1,27. ΙΙΙΙΙ,121. 11111170.
111111311110. 211. 1111111158. 1178117.
dispensatore 1111. ill, 108. ΙΙ, 137. 157. 158. 350.
dispenso 111287. dispenset ΙΙΙ, 38351211110. 111173. 70. xv,
210. 133. dedimus 1110. ΙΙΙΙ, 70.
dispersi 111118. dispersos ΧΙ, ΙΙΙΙΙ,81. 111111111283. debu
151. 111100. 11511 ΙΙ, 70. 111270.
displicet 11112. 215. displicuit Ι, 53100. viansensis. ΙΙΙ,

 

