234 11111111 verene.

90. cvu 311111111111111111.1111111111111 tempore,
qui putenti oleo se unguebat in balneis.
92. Corsici. insula in Tyrreno rnari posita.
93. Tavnoucnrraune. oppidum Siciliae.
94. nvn oron sncvrr. in suburbicario mari.
95. naceooo. piscatoribus.
96. 1111111111 crescone 1111111. ex adsidua pisentiana
97. 1111111111 svurrrn rooruc. quod de peregrinis uenit.
98. oron 1111111111. heredipeto. Arnoora vennae.
euquoedarn mulier, quae distrahebat pisces.
100. 111111111111111. iocatur. idest, conflanteaustro.
102. [1111] 0111111111. piscatores.
103. nucvroor. similis colubrae.
101111 oerore [Trounrnrsl. nornen piscis.
rs 105. ernovrs rooneure chonen. de sordibus pinguis, qui
iu cloacis nutritus est.

108. 1111111111 ironicis. non quaerimus, quae onte
donabant pauperibus amicis.

1111 1111111111, 111111 31111110111111 Soburtzlleieolr] tueremini?
V. ι1111111111 oleum Tripolttunrrm‘. 11111. p. 1111111113.
eorr- o. 3. terreno 1111111. 7. orl 1. 95. ‘retibus adsi-
duis' refert 11111111 1111. lectt. VI, 18. 15. de sordibus 11·
guis. cooicn qnia 1. 181100. ι1111111. loto, 11111111 Probus,
1111 01111111 quaet 11111111 1111111111111111111 6111111111111111111
Corsicam 1111111111 post 1111111111 [octennium 11111111118111 re·
1111111 111. 111 1111111111 desiderio Allienus intenderet [tenderet
811111111111] ub 1111111111 temen erurlterulo Neroni 11 111111111 111-
111111111111111 immanemque 111111 11 111111 1111 111111111111
[indicauit Lipsius od· 81111. pxxrr. 111111111181111111111111111 in-
111111111111111111111111111, con fore [1111111111] 111111 1111 11111
putre 1111111 11111111111111 1111111 inpunite 1111111 1111111111. lueto ἵ
postremo 111111 liabitas esset 11111 conscios 1111111111111 Pisonia-
noe Nero 111 tribunum altiorem necessitatene denunciuuit. 111111-
11111111 11111111111111111, quibas 11111111 1111111111111111 11-
cinerat, 11111111111111111 reuocante 11111111, 1111111111111111111
1111, ebt tot 111 11111 1111111111 11111 aduersarer tnrnrtnentto3 111
praetereo 111111 11111111111111 oooeuttiu5 11111 eliud superesse
11111111111111111111111111111111111 111111 111 orleoutoris 1111111111· ¹
111111111111111111111, deinde eibi 1111111 1111111111 crucemque ἶ

 

