11 inveniris sirmis. 161

XIII, 119. XIIII, 150. 900. 989. 11, 539. praeeipuam IIII, 19.
111133. possit 1111, 71. 1,10. 111111111111111990. praecipue
11, 390. 399. possem VI, 989. 11159. 111109. 11111190.
111111911. 1ο1111111190. posse praeclara 1,19. praeclarum III,
1111. 11,19.91.111191. 917. praeclaro 111131. prac-
post (praep.) 1311109. 1,15. clara 1197.
110. 118. 11, 199. 508. 111119. praeco 11139. 111111111111151.
103. 1111, 97. 917. 11111195. X, praeconem VIII, 95. praecone
979. XI, 19. XII, 191. 11111, 10. 199. praecones 1110.
111111, 55.183.190. 111, 99 (Iris). praecordia I, 107. praecordia 11,
post (udisset.) 11501. ott. 11111181. 11111135.
posteritas I, 118. 111109. praeda XI, 105. XIIII, 89. prae-
poathac 11118. 11117. 111111158. 111111Π1158. XIIII,85. praeda·
portia postes 1179. 11111101. 1111111101.
postibus 1159. praedices 111111305. praediuitis
postquam 111303. IIII, 153. 11379. 1110.
111190195111175.1111090111). praedium praedia 1111151.
01. 11111101. 111,79. praefectura 11180.
postremo 11191. 111111111111111111111111118. 1111-
postulat 1Π,913. fectus 11199.
Postume vl,21.28.377. praefero 11111111111111. prae-
potens 109. XIIII, 39. potentior terre 11111. 1111111111.
11303. 111119. 111111111115. prae-
potentia 111900. 1150. lata 111171.
potestas 111171. 11100. praegnas 1111. praegnatem II,
potio 11091. 55. 11101
potiores 11300. potius 119. 1111, praegustabit 11000. praegustet
150. 11,398.189. 11111118. 11033.
181. 11111113. praematuri 11111.
poto 11111130. 1011111159. praemia 111199. 111οωὶ111150.
11111111111110. 1011111119. 11391. 1111119. 11119. XVI,
1111011111117.11,970. praebuit I.3b.
111157. praebebis V,172. prae· praemordet 111918.
bebit 11581. praebeat 11101. Praeneste 111190.
1139. praeberet 113. prae· Praenestinis XIIII, 88.
1111111119. 11133. praebentia praepono 1115. praeponere X,
X, 15. 99.
praecedit 11111108. praecedant praeputia 11938. 11111199.
1111, 93. praecederemus. praesens 1119. praesente VI,
praecedentIa 1111. 100. 111111111111111100. prae-
praeceps 11,107.100. praecipitem sentior XI, 111. praesentius
1111911111135. praecipiti 1, 11113.
1191111119. praecipites VI, praesepibus 159. praesepia VIII,
11111111011111930. praecepto· praesertim 111100.
rem 111909. praesidium 1111, 939. praesidia
praecipitXIIII‚Ib. praecepitXIIII, v{1‚23. 111156.
991. praeceptaXV,107. prae- praestoXiili‚2I·2. praestatV,136.
cepta Xlll,19· 11111181. 111180. 1111199. praestant 11,
praeeipitatX,5b. praecipitareXII, 97.53It. xv,75. praestabat VI,
38. praecipitans XV,⁷8· 987. VIIII, 11. praestem 11151.
1111111111111557. praecipuum praestent 11180. 111100. prae-

 

