ἢ 0110101 ru. 345

1811. 0001 1101111001 0. 1. 01110 000 ipsi Persico pepercit
poeta. .

187. 011011 run c. r. 11. v. ne uxor tibi bilem contra-
hat, si tarde regreditur, quae a prima luce processerat, et
ita regressa est, ut se prodat signis quibusdam concubuisse a
0010 moecho. solent enirn aures et uultus sub ora eis 10·
bere. .

188. vuius 0001010110 0. 1. ’101001001Εο0 llll, 3, 311
‘postquam ludificatus est uirginem, uestem scidit?

189. 0001010010 0. 0. uexata a moecho, cum quoio
concubuit.

194. 0101010000 0111001110. [192. 1000111001. 000 rele-
rsntes tibi gratiam. qni fortunam sequuntur et amicitiam
pro suis commodis contemnunt.

193. 10001011 111001100111010. 1100 ideo, quia Megalesiaci ¹⁸
circenses ante solem prope edebantur.

194. 1110νο 0. ι. de lda. Matrem deum.

195. raison 11001110. 101001010111000111. s. quo·
niam circensibus illis, quos praetores edunt, unus est nris-
sus, qui ordinarius dicitur. ideo ‘praeda caballorum’‚ quia²⁰
ordeum pro 1110 die aurigae tollunt equorum. antideo
‘praedo' dixit, quoniam inulti equi frangebantur in iisdem
circensibus.

198. uro 0000100 r. id est, prasini 011 clamore magno
intelligo uictoriam. ²⁸

197. nin sr 0011100101. idest, si uinceretur prasinus,

1. ipsae S. Persico Tuastcn rei Pa. 6. nultos stauros
11019010 0011. lectt. 11, 111. pudoratis Scaliger opud 11011100·-
riom. subactis (11101111. 001101101108011011111010011. rudore eis 001
sub opere eis 1111100100. eritt. 111, 14. subegitatis 0. 9. ue-
stem ornuern misere discidit Terentius. 1011011 Ρ3. corr. 0.

ib. Megalesia 0011. 1100010100. 11. ruane sp. idaea matre
1100010101111910. 101091 113111. 18. pompae 11. 20. or·
001100 11.- .

 

