1111111111 1111. ,301

agentes. dictum, quia tris simul exeant, qrramuis aliquit
quaerentes.

191. 1111111111. nabiles neauisaologas.

192. 1111111111111 [suasuri turpitudinis crimina.

. .193.Ν11111111. tyranno scilicet. ⁵

194. [1111111111] varunna. ignobilioris quam ipsi sunt.

196. ovro 111111. utique 111111 quam mimum agere.
sxuonnvrr vr 111. non debat quis 1111111111 111 horrere, ut
nan in harena seducet, sed ut 1111111111 agat.

198. nus 1111111111 ra. non est turpe nobilem mimum ¹⁰
agere, cum ipse imperator citharedus sit etin 111111 1111-
11111111.

199. 1111111 ur 11111. 1111 111 gladiatores 11111 nobiles.

200. osuscvs 11111. 11. ar. 1. mirmillo armaturae Gal·
111111111111, 111 pisce inditum, cuius imago in galea fingitur. 11

201. avr 11111 1. per 11111111 supinam armatura Thra-
cum intellegenda est, quibus proprium 1111111111 est.

203. 111111111111111. infamis est, 111111 gladiator. 1111

indicatur, 1111 uerba sunt 01111111 spernentis armaturam

secutoris. 11
207. 1111111111 11111111). 1111111111 tuniculis. 11

1111111111. quidam uestem gladiatoriam dicunt, quam fibula

1. qua tres 11111111 1111111110. 1111111. quasi 1. 1111111111 quae·
rant 1111111111. 1111 quaerant ista Sadurtzflaiaaie. 3. neaniscoto·
gus ΡΒ. carr. p. neanicologos Sataraaius ad 'l'art 1111111. 1298.
neanesclrologas Ρ11111111111Μ111111.111.11, 1. cs. epp. Ginadd.
aa 11111111. 1111111122. inimologos 1111111111 ad 11119. 11, 17.
ρ. 698. 4. turpitudines Sairurtzdaiaata. 9. uel a. 111111
1111111 ai 11111, inquit, 1111111111 1111111111 1111111111 prinoipem quana
11111, 11111111 insuat territantur Naronem. 1111111 1111 11111111 Pro-
busaeo 1111111 duaa 1111111 quantum ad 111 peruenerit interpretatas
eat 1111111111ιῖ V. 19. ut uerba siut 8111111111111111. 21. de
11111111111111. Ρ. 22. 1111111111 S. 1111111111 Ρ. carr. Eraaiitu.
11111111 1111111111111111111 pugnaturis Ferrarius da 1111111. 1, 3, 111.
tituta arinen pugnaturis mordet a 1111111111 (11111111. 11111111 iu
pugna aurata mordet 1111111111 Sadartzttaiaad.

 

