IN lVVENALIS SATVRAS.

Pelopea 11102.

1311111131.1001111101.
pelues 111271 11, 111.

Penates 111111, 320.

pendent 11110. pendebat 1111,
88. pendens X, 131. penden-

tis 11321. 111, 107. pendente

111100. 11050. pendentis X
103. pendentia 11227. 1111,
201. 11182.

sti

111185. Χ,118. 111102. periit
1111153. 11170. X, 11. perie-
runt 444, 121. pereat 4444, 50.
11117122222511010111110
11302. perituri 1111. peri-
tuio X4, 107. periturael, 18.
11135. perituram 11117. per·

ΞὲιῖἆοεΧ, 81. pererindomX,

perfectissimus 115. ·

pendere 441,49. 11178. pensa [11111111111153. pertulit 1103.

1111, 05.
Penelo e 1150.
penes 11111111.) 111111220.
penetrare V, 100.

penis penem 113311111113.
penitus 1,03. 11, 171.
pensilibus 1150.

pensio 1111103.

anmmummumn
ummmmummms

102. 230. 211. 310321331111

emmmmpmmmm.

perfidiam 1111121.
perfidus 11111215. perfide V4444,

82.

perfrixit 111101.
potiundit V, 80. perfusa X4441,

00. perfusa 11, 303.

pergit XV4, 10. pergant 111111,

122. pergere X,454.

pergule 111137.
perhibent 111117.

132. 111112010111. 1111, 05. 112. Peribomius 44, 10.

11100180218301. 11111112.

185. 11117111110111. 1.111,ΙΙ78
80. 81. 100. 111111 5175135180.
222. 220. XV, 500302.

pericli 1101. periculo 1118208

gfff, 210. Χ170. 111182111,111

peritus 1, 128. 11, 580.

pernpo peregi 11, 010. peregit 11110111111182. X,4444 218.
11111, 2111. peragatV, 1221 p-er 1111111111 periuri X111‚1’74.

egerit V, 21. peragentibusp X4,

perlege 111111102.

444. pernotum V, 03. perusti perlueesH, 78. perlucenteXi, 12.
11,.0 151101111185. peracto permisceo permixtum V444,474.

111180. pereotsli,54. per-sotis permittit 11157.

permittes X,

11111238. peragendum 11133. 317. permittes 111111231.

percurram 11225.

percussore 1111173.

percutit 111, 108. percussit XV,
00. percussus, 4 1031111121.
p,ercusseX 110. percussum 414
271. 1111, 20. XV 21 pereus-
sum 4, 51. percusso 111111, 280
pereussos 1111130.

perdidit 111 200. X, 228. 11111, 72.
111111, 201. perdaisVi, 202. p-er
30101031111810711101-

permutat 11221.
permutatio 11053.
perniciosa X 54.
pernoctantis 11111110
pernox 111110.
perone 111111180.

perores 44, 07.

perpetuus V, 151. perpetus 11111,

211. perp petuam XV, 101. per-
ἕὲῑιὲιέιὸιι, 111208 perpetuoX,

tus V, 130. 1111, 212. 111111, 200. Persio-us 441, 221. Persice 11157.

perdiia 11173.

peregrine 1111127.111111187. per-

Persioa 11101328.

persona 11100. 111115. personne

egrinos 11, 208. peregrino 111173. personam 1170. 1111,

1111225.
peremit V44, 454.

wmmmmmmm

222.

pertunde 11120. pertundite Vi,

10. pertuso V,434.

 

