19999999 surmus. 499

9919919911Π11,397. 9919199991, compesce 9199.

13. 991999999999911111999. compito 91119112. xm.
columnis 919182. 99971. complexibus 99279.

99199 111119219. componIs VII, 29. componit 111,
colyphia II, 93. 293. 9919999911111111293. com-
99991915. comae 919913. co· ponere 91119119. componitur
unes 99199. III, 189. comis II, III,10. compositi 9913. oon·
91· ponunt 99211. conponat 911,
comedit 119291. comedunt 9138. 189.

1999. comedens 1111981. co· 999991919111919.11,219. corn-
mess 1, 91. 1191919117. conputet 99199.
991999111981. comitem 119999. 991.

9991199929119. 99911991, conotus (suist.) 119199. conatus
1119. luto. 911,197.112. co· 199.

mitum 919. III, 281. 911, 11. concedo concessit X,3Ib. conce·
vnum comites 99399199. det 1111197. concedas 1119119.
cometen 99197. concedatur 9179. concessum
comitantibus 989. comitata 99 11119299.

82. concentus 19219.

Commagenus 99599. concha 99391. conches 99119.
commendat 119298. commendet conchem xun, 191. conche ΠΙ,
XVI, 5. commendare 99997. 293.
commercia 19199. conchylis 9119191. conchylium,
comminus 1111, 99. 91.
committit 91, 199. committunt concidere 99111. conciditcrIIII,
XIII, 191. commisit 99199. 139. concisus 111, 990. 99991-
commiseratvumoo. committes 999911ΠΠ,291.

9199. committe IIII, 91. XIII, 9999199199. conpreret 911912.
129. 999911199991978. com- 99991911991111, 191. concepte
mittitur 9, 39. 11111, 1. com- 119119.

misso 9, 29. 91919. 111111, 919. 9999199991 919191.

commissa 9ΠΠ, 93. 19937. Concordia 11, 17. 99231. 11, 297.
commoda VIIII, 99. commodo 119,199. (1999999199119.
11991. concubitus 99918. concubitu II,
commodat 91919. 39. 99939.
commoratum. concumbunt 99191. concumbat
communis 9111,79.119,118. com· 99199.

9999119192. commune VIIII, concurritur 11993. concurrentis
121. 'communi 91, 1. vu, 99. 111919.

xum. communis 9119177. 999999199911928. 9999999991,
9ο99999191191,119. 11991. 22. 9999911199111,191.
9999999119199. condiat 919185. 999919911919.
9999999199,197. 1111198. 9999119 19111.
comoedus ΙΠ,91. comoedi 9919. 9999119919189119918.
comoedis 91, 399. condo condit 99981.
compago 119391. 99999919119229. 9999991199992.
comparo ΧΠ,121. competat 91, 399. 997. 9999999919938. con-
199. comparet III, 139. con· 9999991Π,91.911,1. conductus

psro 1111999. 99999991111111, 99392989. conducta VIII, 19.
29. 111, 19. conductum XIII, 115.

compede 11999. conpedibus 11, 99999919 919119. 99999919
192. 91919. conductu 9198. con-

 

