ΙΝ scmus 0011111111011111011111.

Terentius Phorm. 1, 2, 26

v11,121.

1111, ι,ι ιιιιι.
v, 8, ιι ιιιιιι, ιι.

Tibullus 1, 7, 21
Turnus

in satura
Vergilius Aen. 11,111
11, 125
11, 311
11, 502
11, 567
11, 6611
11, 561
11, 755
111, 211
111, 182
ΠΙ, 621
1111, 61
1111, 34
11Π, 113
1111, 261
· 1111, 262
Π11, 213
1111, 411

111111.
9'1210']
, .

1, ιιι.
xv, ιι.
ιιι, ιιι.
mos.
x, ιιι.
ιιιιι.
ιιιι, ιι.
x‚21.
vnn, ιι.
ιιι, 1.
v1,11s.
ιι, ιιι.
ιιιιιι, 1.
ιιιιιι.
v, ιι.

ιιιιιι. ιιι, ιιι.

ιιιιι.
xm, ιιι.
ιιιιι, ιι.

, . ιι, ιιι.

ιι, ιιι. ιι, ιιι.

xl, 85.

· ιιι.

ιιιιιι,ιι.
ιι, 111.
ιιιι.
11, ιιι.
ιι, ιιι.
ιι,ιιι.
111, ιιι.
ιιι, ιιι.
ι, 2.

ζ . v111, ιιι.

vnn, ιι
vnn, ιιι
ιι,ιι
ιι, ιιι
ιι, ιιι

ιιιιιι, ιιι.
ιιιιιι, ιιι.
ιι,ιι.
ιιιιι.
ιιιιιι.
ιιιιι.
ιιιιιι, ιι.
ιιιι,ιι,
ιιιι,ιι.
ιι,ιι.
v111,11.
νιιιι, ιιι,
1111, 11.

497

 

