SATVRA XVI.

militiae? nam 111111111111111111111111 castra,
me pauidum excipiat tironem porta secundo
sidere. plus etenim lati ualet hora benigni,
quam si nos Veneris commendet epistola Marti 5
et Samia genetrix quae delectatur harena.
Commoda tractemus primum communia, quorum
haut minimum illud erit, nete pulsare togatus
audeat, immo etsi pulsetur, dissimulet, nec
audeat excussos praetori ostendere dentes
et nigram in lacie tumidis liuoribus ollam
adque oculum medico nil promittente relictum.
Bardaicus iudex datur haec punire uolenti
calceus et grandes magna ad subsellia surae,
legibus antiquis castrorum et more Camilli 15
seruato, milesne uallum litiget extra
et procul a signis. iustissima centurionum
cognitio est igitur de milite, nec mihi derit
ultio, si iustae deferturcausa querellae.

tota cohors tamen est inimica, omnesque manipli 211
consensu magno efficiunt, curabilis ut sit

uindicta et grauior quarn iniuria. dignum erit ergo
declamatoris mulino corde Vagelli‚

2.1111111111-111111Ρ111111111.1’111,6,3111..801 11111, 15, 112 11 8311
narn 11 Par: quodsi Priscian. subeuntur· ΡῙς Prtsctuna sub-
1111111111.3.11εο1111111111111111111111.111111111Ρ81111 exci-
piet ρς. 6811111111 1111111 111111, 16. 7111111111111111111
11111111111.12.11111111 P: oculos 11. relictum 1111.Ρ, re·
1111011111 13. bardaicus Psn: trarrliacuss, barbaricus
11111111111111111111155011111111111111111111115111.111111111-
tio 1111. cog nito P. 11100111111111(1111111111111111111.1811
11..1001) derit P. 111. quaerellae PS. 211 11111111-
lrors P. 21.11111111Ριο11111111. 1111111111Ρ11111Ι11-
1111111, (111111111111111111111111111111155,1111111111111111111111111
011111111111111111.5111,1111Ι111111111111111.21.1Ρε
1111. 11, 11(1.Ε.11’11111(111111Ν.1111ΧΧΧΗ11155.) 231111-
1111 Ρςε Mutinensis ω, Mutinensi tce 11 alio MVl'lNENSl 1111111.

 

