-. 332 . senoni 11111111.

304. [1011110111 quod corruptores prohiberi non poo-
ounl. connvrrorns. interim omnio od custodiendum fiant,
nom inler uiros permanere formonsus non polest.

312. 1111011 exr- 1. o. [300. 11111111]Ι id 011, tyrannus

1 nullum ephebum in arce sua reloulum in adulterio ioednm
0111101111. nisi formonsum.

310. 11111011 111111.. exulto in pulchritudine filii lui,
cui mullorum eril causo malorum elingenlium.

313. 01111111. qui ‘cum Venere deprehensus 111111 adul·

11111110.
. 315. reve 0111111111. vn. n. 11. pluo nom dolenlee 1111-
rili in adulteros quom quoe lex iubet exercent

317. 11 11101111 1111111. piceio, grondl copilc, poslre·
mue exilio, qui in podicem moechorum deprehensorum 10-

11 lebant inmilli.

318. seo rvvs Enormon. 111111 pulcher. Iodymion po-
1101, quem Luna adornauit.

319. 8111111111. nomen cuiusdam mulieris turpissimae

320. 1111111 onnon 1011101111 01111. pro libidine usque

1001 sua ornamento, inquil, donat mulier, 111 lentum od ouem Ι

libidinem poosil inducere lilium 11111111.

322. incvnnevs s. 1. 1101. quaelibet nobilis 1111110111.
[ino] in desiderio uiri.

323. ceremon 10101. nibil aliud praeter libidinem

11 special,

324. een 01110 o. 1. n. quasi obiectio. quid, enim, oi
coslus luerit, pulchriludo nocet?

325. 1111101110. id csl, quid proluit 01111111 Hippolilo
11 Bellerofonli? non propterea damnali sunl?

5. tentum ΡΒ. 8. qnae ei 1. 11. dolent 111111... 11111011
in o. 12. qun qua ΡΒ. 1011. 0. 13. capilio ΡΒ. 1011.1.

{isim pi {p ppslrernls 1. 231111. 011111. 21. propter
,eom . 01· .

 

