SATVRA Vl. 273

614. 0110110110. quid ante paulum egeris.

(613. mon 1. caereo.) [615. nvvncvnvs]. Caligulam
signifieat Caesarem, quem adeo medicatis potionibus uxor
Caesonia in amorem ouum deduxit, ut de nimia inpotentia
1010110 saepe eam nudam amieis ostenderet. ⁵

616. cvr noran rnnuvur. pulli mox seilicet nati equini,
eui in 1101110 pilleum uel pellicula erepta prestat amorem.
ut Virgilius [Aen. llll, 5151: ‘quaeritur et nascentis equi de
fronte reuuleum et matri praereptus amor?

618. [011010011011111 id est, si regina hoc 1001110
quanto magis aliae mulieres.

618. 1110001111. saeuiente Claudio scilieet 0111111010.

619. 1011111111 01111 0110010001. 111101 ille, quem
Caesonia 0110110111οΝ0101110 inmisit, multis nocuit per unum.
nam in multoe saeuiebat unius imperatoris insania, ut si per 1⁵
101110 insaniam totus muudus agitetur.

520. 111110 renuo 11000110. exemplum de Agrippina, quae
principem Claudium, maritum suum, ueneno uocauit, ut
filio suo Neroni 0011101101 imperium. Agrippina mator Ne·
101110. Caesonia uxor [Caligulae]. Agrippinae maritus Clau· ru
111110.

621. 11010110. qui boletus occidit Caesarem et non
compulit od 1111010111. 11110011. Claudii scilicet '

0110000100 110011. ridens, p'ro 1611110100.

623. m 0101111. apotheosin deridet. id est, deum 1001110
imperatorem. 11001 0111111. senem dicit.

1. ‘tumen 1100 tolerabile 01 noa semper 01110111 parter rimosa 011
dolio, eentper 1011111 ortuo 0111000 ipris [01111100 G. 1101111] aruimu-
1111110 urata Quod [quo p. quia G. 1101111] rabirius 1100110 pluuia*
rim (le 1090 11011011. red lei 1100 0010111111 111 attritio 11011 runt corli-
01100. quor in antiquissimo 1091111110 oorlice 01 Probus etium re·
10113 V. 2. Caligulam — ostenderet poet morbus (p. 272, 27)
penuatPS. 4. inpatientia ΡΒ. 5.111111Ρ8.0011.[1101111110. 7.ut
ΡΒ. corr. 0. ξ). reuulsus 1019. 10. si — mulieres oute mox
(0.6.) [1011011118. 12. 110110111οΡ3. tonante Honnirrirm. 17. exemplo
nempe Agrippinae Solrurtzlleieelo.

18

 

