55555551. 265

511. acca 55555515 [5551555151 in lumentis et balnea·
riam pecuniam erogando.

512. Barnous. sacerdotes siue mystae.

513. semvm. minori dedecori uidetur Gallus, quam bar-
batus, propter uirilis. usvssuuon u. ideo reuerenda, quo ⁵
minorem penem habet.

514. summurn r. uirilia sua secuit.

515155555555511. semiuiro. [corruas] Gallorum elle·
minatorum.

516. svccn r. sacerdotis habitu. tiaranamgaleasa-1o
cerdotis est, quae per malas ueniens mento subligatur.
tyara est, frigium quod dieunt

517. aarum: sorus u. o. 1. s. aestus mensis Septembris.

518. evsruavrrmr o. nisi se lustrauerit matrona scilicet. ·

519. nr xennm ut ei donet exerampelinas uestes. 11
5551155515. id est, Gallo.

526. unonr ms. ru. quidquid periculi inminet repentini.

522. mseuravu r. o. u. descendat per glaciem in llu-
men matrona post usum uirilem.

525. rorvu n. Brutus agrum Tarcprini superbi eo eiecto ro
totum Marti consecrauit, unde hodieque campus Martius
appellatur.

526. sarusar. totum campum genuis llexis pertraxit.
rvssrmr lo. [lo‚] lnachi lluuii filia, quam luppiter stuprauit,
et deprehensus a lunone iu uaccam eam transfigurauit, 55-11

1. balnearia 5. 6. enam Pu. comp. 12. Phrygium quod-
dam diadema Solem 51551. 15. ‘aarumpelliaoa subaudiendum
555155. 5555 ad usum matronarum, inquit Probus, fueruat om-
5511151 coloris qut 15155 5555151551 51 5555155551 siradius 551. aaron
5555 5155555 significat.- ituque 5555515511555 5515515 5555 creditur
quant 115555 5555555155 rosum 5155555 nominamus: 151555 115155
etium 5551551555 51151553 V. 19. ι5555511. subaudiendum 'Pur-
quinti. dicit 551555, ut lnquit Probus, Tor-qouniam eampum 1155 551
insutum 1155155153 V. 20. eo ei totum PS. corr. 5. eiecti totum
11519555 sorr. 15511. 1, 16. cognatorum Selourtzfleiuolt. 23. per·
transit 5.

 

