1111111 1. 185

te uituperare Tigillinum, quem si laeseris, uiuus ardebis,
quemadmodum in munere Neronis uiui arserunt, de quibus
ille iusserat cereos fieri, ut lucerent spectatoribus, cunr fixa
essent illis guttura, ne se curuarent

156. ova srauess 11. Nero maleficos homines theda et⁵
papiro et cera superuestiebat, et sic ignem admoueri iube·
bat, ut arderent

1511111111 11111111. addictus enimcum per arenam
traheretur, sulcum corpore suo lecit. uel lassam, in qua sti-
pites figebant, in quibus ardebant. ¹⁰

158. Qvi neom eane rarsvs r. 111. generaliter dicit
carpens eos qui ueneno grassantur.

159. Pausnmvs ravum. lectica plumis strata. eau-
11111111. in altum structis.

162. Saevavs 1. Aenean. securus de mortuis loqueris, 11
nec metuis legem lutiam, quae uiuorum uicia carpi [nctatJ.

163. raacvssvs 1111111111. Virgilius [Aen. VI, 371: ‘Dar-
' denam qui pandis directi tela manusque.³

164. Avr uvaurae ovaesrrvs Hraas. Virgilius [ecl.V1,
441: ‘ut litus Hyla, Hyla ornae reclamat.² 2⁰

168. luna 1111111 er 1. iracundia accenditur nocens cri·
minum conscientia lacessitus. Virgilius [Aen. ll, 97]: ‘hine
mihi prima mali labes? eaeo vanvas. cogita satiricos leges.

da uibus 11111119111111111111, ut spectatoribus collum-reat, cum
caedua 11111 assentantium, aa se flecterent? V. 1111 matta addit
V nusquam Probi 1111111111 iniecta, 91111 911111 aa antipate 11111111
desuarptapauois 11111111 recepit p. ponere p. 1111911111111. 11111.
t⁷1‚1s. 8. adductus Ρ8. 1111111111111. o. corpori PS.
1111. 9. 10. fiebant P. ‘fossa in qua stipites fipabarrtass V.
12. 11111111111111111118.111111. ‘uatium tamea estat testimonium
11111 quod circumfertur 111 libello Probi 911111111111 lanceariis: M.
,0911111111 ’1191111111 boam omnium aequissimus tris patruos 11111111,
quos aarum ut aarum haereditatibus potiretur ueneno absumpsit 111-
tractisque 1111111 11 saiso tabuiis 1191111111 itaeraditates suntme 1111111
consecutiam? Doaaitius 0111111111. 15. liqueris PS. corr. p.
16. carpit Ρ8. corr. p. conuicia carpit G. 1111111. 17. uirtutem Ρ8.
aomo. 1811111111 qui Paridis direxti Vera. 20. sonaret
Varp. 21. accendit Ρ8. 1111. p.

 

