354 senous mma„

terum bullae qui usus, 551 5 quo inuentus 155511, sopra
dictumest.

35. nrsvu vvnoo. [33. nescis ovas 555515 Venenesl.
id est ignoras, quas uoluptates [35. nrsru vvnoo novur}

ι populo praestas, eum perfidiam minaris

37. anneovs 5. s. sanguinulentae, uel ex igni.

. 39. svnensr 5. 5. r. r. n. id est, temporibus, quibus
Saturnus regnum tenuit, fidem homines exibebant

42. convrvn 5. n. 5. r.. inrisiones, per immutationes

wiormarum.

43. nnc even lunens. Ganimedes. Hencvnrs rxos.
llebem dixit. ‘

44. sn crisos 5. s. n. exsiccato, feculento, 55111555-
15515. renuens. ut beneplaceat.

rs 46. rnannsssr sier. non in conuiuio communi, sed pri-
uatim.

49. nonnose. [48. Arnnnrsl. quia dicunt eum eoelum
sustinere, ut Virgilius [ben. llll, 4821: ‘axem humero tor·
quet stellis ardentibus aptum?

55 50. rursnrvu n. S. id est, eum adhue nee luppiter re·
gnum celeste teneret, neo Neptunus mare, nee Pluto inferna
cum Proserpina. .

51. nnc nors n. r. ‘rota’, in qua lxion dieitur uolui.
‘saxum’, quod Sisyfus uoluit ‘uulturem', qui iecur Tityi

2⁶eomedit

(48. nvurnrsvs n.) [52. sure neomvsl. nam non erat
opus iudicibus, dum seelera nulla procederent

1. 155551585155151151551. suessoniensem& ds 15115 ’
dietum esse. 3. sobolis 5511145155 1511115515 51 in 55555 oos-
[1515 sess 555 sopit Sobortzlleisebium. 5. miraris ltstpers 5555.
15511.111,18. q 8. sanguinolenti PS. 9. irrisio dei per
Soburtzlleiscb. 14. Veneri li ad Gis. err. frr. p. 108. ex·
seccato Solsurtzflsisob. liquore 555515 Scbnrtzlieissb. uacue-
15515 5. feculentoque latice (osi 551155)15515 Beier od (115. ρ.

nult. p. 37. 26. boo 55151155 od 48 meritust ΡΒ. 15515511 p.

 

