snum Vi. 245

161. 1111111111. hoc 111 persona dicentis cuiuslibet. id
111, nulla feminarum placet?

163. ronrrcrnvs. nobili familia. idest, euius aui trium-
phantes in imaginibus picti sunt 11 positi in porticibus.

164. cnmrnvs errvsrs. sit castior Sabinis, quae foedera⁵
inter Tatium 11 Romulum iecerunt. idest, quae 111111
Romanos olim suosque parentes contractum bellum propter
ipsarum raptum interuentu suo dirimerunt, ostendendo illis
filios suos, his nepotes,

165. nana nvrs 11 1111111. id 111, quemadmodum diffi- 11
nile inuenitur niger cygnus, sic 11 talis uxor inueniri non
potest.

167. nano Vnnvsnmn. magis pauperem uolo uxorem,
quarn nobilem et superbam, quae pro dote 11111 parentum
11 triumphos inputet. n

170. 8111111111. maritus superbae 1111111111 [aitl.

172. 11111111111. [173. 11111111 committunt. 1111111-
canus [11,108]; ‘erimine quo parui caedem potuere mereri?

174. Ammon 1111111. Anphion Niobes suit maritus.
horum filios Apollo 11 Diana, quia se his praeferrem, intere- 11
metunt sagittis.

175. 1111111111 oneo o. bene dixit greges, quio plures
1111111111 diuersi sexus, id est, septem maseuli 11 septem
1111111111.

177. 11111 ennon sc. lusit, secunda, tamquam scrofa 11
alba Troianorum, quae uisa est Aeneae eum triginta 11-
tibus.

179. nrrvrsr. praeierat.

180. 11111 eoru. id 111, huius boni rara 111 uoluptas
1111 nulla, quotiens 11111110 animo semper 11 praeferat tibi. 111

6. quodPS. quaes. 9.ῆ11111111111Ρ8.1111111111. 16. no·
11111Ρ8.1ο11·.1. 17. conmieturom PS. oorr. 11119111 11111. 11111.
1, 16. commiserunt 1. 111. iouis ΡΒ. Niobes o. 20. proferrent
esmona. 25. lusit de Virgilio id 111 secunda s.

 

