484 raoni vuunouvu

testudo 11196. testudine 81381. tignum 111216.
111111388. tigris 811136. 118,163. tigride
tetigit cs. tangunt. 81218. XV, 163.
Teucrorum 811156. timeo X, 84. timet 135. 81198.
Teutonico 11282. 118,119. timemus X,l. timent
texit 811143. 8195. timuit 111198. timebis
textoris 81111, 38. 8, 112. 11, 28. timeam 1183.
Thabraca 11194. timeat 81, 51. 110101018111.
Thaida 11193. 11192. time X, 26. timetur
Thaletis 11111184. 11111221. timearis 11151. 11-
theatrum 111, 4. theatri X, 128. meri 111113. timendus 1111,
213. theatro 111, 113. 8168. 153. timendas 1131.
theatra 111111258. timidus 81633. 11511111581521.
Thebae Thebarum Χ111,21. The· 151ιο1185.
has 81112. 111111248. tinia 81126.
Thebaidos 81183. tintinnabula 81441.
Thebe 118,6. Tiresian 11111249.
Themison X, 221. tironem XVI, 3.
Theodori 811117. tirunculus 111, 143.
thermae 1114. thermarum 8111 Tirynthius 11161.
168. thermas 811233. Tisiphone 8129.
Thersites 8111269. 11131. Ther· 'Titan 111111, 35.
sitne 8111211. Titanida 81111132.
Theseide 12. Titio Illi, 13.
Thessaliae 8111242. titubantibus XV, 48.
Thessalus Thessala 81618. tituli 8111241. Χ, 143. titolum
thoraca 8,143. V, 34. 81, 123. titulo 11186.
Thrasea 8,36. titulis 811169. titulos 1138.
Thrasylli 81516. 111111, 211. titulis V, 118.
Thrasymaehi Vll, 284 tosnm 11115.
Thrax 111 79. Thraces 81483. 1ομ 1119. 111149. 8111218 to-
Thracum Xlll, 161. gae VIIII, 29. 11,.39 togam 11,
thure tf. tus. 76. 111, 112. 111, 284. toga X, 8.
Thyestae 8111228. togatus 111121. 11818 togatae
Th le XV 112 1,.96 t’ogata 811149 togati
Thymele 1, 36. 81, 68 (ΜΤ-111 8111421011011513.
meles 8111197. tolerabile 81814. 81169.
1111111111817881180. tolero 1016101181583. toleranda
tiara 81516 11261. 81184.
TiberinrisV,1dl. Tiberinum Vlll, tollis Vllll, 8-1. tollrt 81321. tol-
265. 160111111,.147 1086111181247.
Tiberis ’11601101111111111202 101115811112211142.10116
Tiberi 81522. 811121. 81118. tollite 81111185. tol-
tibi ef. tu lere 8138. tollentibus 181.
tibia 81314. tolluntur 81155. 1011111181
tibicen 1161010111163193. 118,48. 364. tolli 11,101. sublata V,
116101061196. 83. 101100155111111268.

Tiburis 111192. 11111181. tondente 125. 11226. tonsi 111,
Tiburtino 11165. 149. tondendum 81378.
Tigellinum 1155. Tongilii 811138.

tigillo Vll, 46. tonitrua V, 111.

 

