288 scaonrsvnrnns.

208. srmrunrsovr: crocos. notandum quia masculino
genere dicit crocum. Virgilius [georg. llll, 1821: ‘crocumque
rubentem.³ Salustius dicit neutro: ‘in qua crocum gignitur?

209. 011 r. c. s. magistrum loco parentis esse uoluerunt.

1 210. rau 0111111110 Acurunres. id est, Chironem timebat
Achilles.

212. ciculanum 0110111110. Chironis.

213. sno ervu. oratores caedunt discipuli sui. Rv-
rvu. qui Gallus luit, et ualde disertus.

10 214. Α1101111001 1111111111. Gallia.

216. 01111111 onruuarrcvs. non igitur, inquit, tantum
mercedis consecuntur grammatici, quantum labor eorum
exposcit. “

217. ovoncvrrovn 001 11. plus oratores accipiunt quam

u grammatici.

218. orsc1rvn1. eunuchus paedagogus, 0111 communi ca·
rens sensu in alium. (oncnsscsns).

210. nr 011 1110011011. 01 qui erogat, de eadem sorte
tollit sibi.

so 221. 1110111011. negotiator, qui pro qualitate temporis
mercem suam distrahit. sic Terentius [Phorm. 1, 2, 29];
feristi uti loro.³ 01011101. cadurcum quidam cucullum
dicunt candidum propter hiemes 01 niues esse comparatum
alii tabernaculum aut tentorium dixisse, quibus merces suas

ao protegere consuerunt. 1110101110 11011110. aedificii. m·
1111111110. 0111 frigidae. Virgilius [Aen. llll, 1431: ‘qualis ob
hibernam Lyciam.³

222. nvn nono 11. nr. 0. 1. uigilasti a media nocte.

223. 1111110110. 11. r. laher ferrarius.

³⁰ 224. cvr ncces osc. aut lanarius.

10. 0 Gallia 1100011110. 17. ‘proprium papatis' 0100εαί11101·
llasurls u. acoenonoetus 111Ρ. 24. dixit 1110111110. dixerunt esse o.
³0. ut Schuetzlleisclt.

 

