summm sot

162 16111111 11616 [nr omsrsrol. 16 curia non suscipi·
161 666661.

163. 1116111111 0111111111. collecta, 166611, multitudiue de·
buerant pauperes migrare ex urbe. nuuc, 6661111611 66666-
161, 166 66611 Romae 1666166161, grauius transient. ⁶

165. 1111 1161111. paupertas.

166. 06111111. 66666116116. 1611111111661616666·
1111 6611116116. (1611111111) 1116116. 16 est, mediocris ce·
61116 6616 comparatur.

167. 8161611111 senones. cibaria sernomm 6616 n
emuntur.

168. 1161111611. 11161116 16 fictilibus uasis manducare
turpe uidebatur. 6666 11 6666 Marsos 661 Sabinos 6166111,
negabis 6116 turpe.

169. 8111611111. diminutius, Sabinam. 1⁸

170. 61116611 6161116. 661 616116 babitu, aut quales
cucullos babent Perusini. uel a 661616 661 prouincia 66116161.

172. uns uonrsvs 1611 61111111. 61 61 16616 lectum mit·
tantulum 11611661 effertur.

173 sr 61111166 11111116. quonism post longum tempusao
celebrantur ludi.

171. [1111111111 6666116. 16 1116111 6611111. 666
nouum aut exquisitum.

175. 1111661111. 6166161161 6666 6616161 16 11116 ludorum
intrabat, 6616 1161611161 16161, 61 661666161661116611611 adque 2⁶
tristitiae contexissent ex troicis 6116611661, huiusce specta·
culi sinn detergeret 116161 61 Lucilius meminit: ‘principio
exitus dignus exodiumque sequetur.²

1611161 s. 7. carae Ρ. 6616 Β. 8. pensioni ΡΒ. 6611616.
1458661666 6161 1116111 putot? V. 17. 1111116. s 661616
aut prouincia s. 22. 1111111111 661. ΡΒ. 166. 6. 25. 6666 6.
666 1. 61 1. 26. quoe exissent ΡΒ. σπι-..1616611611 eoe-
61116616. collegissent o. 66116161116611. huiusque ΡΒ.

27. 11161616 dignum exodinmque sequetur 8616161161 orl Vopisci
Ausul 12. dignos principio 611161 6166166166616666161 oms.

61166616 exitus dignus Ι exordiumque sequetur o. 1611661611 11.
,111111 pitab- 26. 16661161 ΡΒ.

 

