IN IVVIINALIS saumis.

11211111582127. 628. 111, 17.
15. 139. 1512231011). VIII, 15.
121. 11111106. 11193. XIII, 3.
111. 131. 171192. XIIII, 59. 207.
233. 111, 8.16.

nemorosa 111111.

nempe 11195. 11Π, 57. 161. 189.
111ἐ1110. 169. 185. 326. XIII, 165.

nemus 11111. nemore XV, 152.
161. nemorum 11116.

Nepotis VIII, 67.

nepotes II, 128.

neptes 11265.

Νοὲἷιυιί 11111152. Neptune XIII,

nequam 11,197.

neque cf. nec.

449

213. 281. 331. 160. 11,155. nil
l, 117. 11, 321. 111160. VIII,
5361. X, 71. 82. 11111111. nibil
III, 209. IIII, 99. 1, 0. 11213.
1115171. 1111, 15. 11360. XIII,
18.227. nil Π,132. 11151018).
162. 208. 295. 1111, 22. 1,118.
11, osso. 173. 212. 222. 231. 157
(bis). 811. 111201. 1111131. X,
72. 316. XI, 121 (bis). XIIII, 97.
185. 291 (bis). 313. 111, 88.118.
111112. 11111161131.

Niliacae 1,20.

Nllos Nili 1111127. Nilo 11,1111.
11,123. Nilum 1183.

nimboso 1111,s⁷.

nimbus nimbo 1,12. nimbos Vll,
103. nimbis 1,81.

nequeo 11112. 1Η,56. nequeunt nimirum II, 101. 111, 78. Χ, 218.

11,138.

nequiquam 1111205.

nequitiae 111111216.

’ Nero VIII, 223. X, 308. 1111129.
Neronis 1111137. 11615. 11,15.
Neroni IIII,38. 1111212. Ne-
roncm3 VIII, 170. Nerone VIII,

neruus 11205. nerui 1111135.

nescio 1,130. 11111. XI, 48. XVI,
30. nescis 111,200.1,159.11111
33. 31. nescit V, 60. 11217.
301. XII, 28. 111111231. XV, 1.
nesciat 11300. nescierint XV,
168. nescire 11,188. 11197.

nescius 111100. nescia 11111210.

Nestoris 11326. Nestora XII,

neu 111111203.

ni 111321. 1111171. 11339.

niceteria 11168.

nidore 1,162.

nieles nido 1, 110. 1,113. nidos
11111180.

nigra 1111112111. nigri V, 53. XIII,
215. nigro VI, 165. 111227.

nigrae 111112. nigrum VI,
120. nigrum 111111. nigrum
111, 30. 11, 313. nigro 11370.
11119. nigre 11215. nigros
172. nigras II, 150. ulgrs
XIII,I5.

nibil 11181. 101. 112. 1111, 70, 11,

111Π1,51.

5151111115.

simler nimis 1111117. nimiae XI,
loo. nimiam 1116. nimia X,
12.111,77. nimio 11252. ni·
mios 11101. 111127. 1111111.
nimias 11,105.

Niphaten 11109. ·

nisi ll, 152. 11119. 172. 11, 186.
250578. 581. 1116387110. VIII,
53. 51. loo. X, 155. 338. 111122.
111111103.

nitet 111181. 111, 1. nitent XII,
91. nitentis 111188.

nitidi 111157. nitidi 111178. ni-
tidis 1111112. nitidos VI,8. ni-
tidas 11111160.

nitor 111180. 1111113.

niueas 1,70. niuei 111221. ni-
ueam 11113. niueos 11,15.

uix nIuem 11,152.
nobilis VI, 81. 111, 121. VIII, 11.

60. loo. 253. XV, 113. nobilis
111119. nobile 11115. nobi-
lium 11191. nobiIIor 11176.

nobilitas v111‚2o.139. nobilitate
131. 111197.

nocet X, 321. XIIII, 153. nocuit
1111151. 111111227. nocens 11,
620. XIII, 3. nocentem 11, 617.
nocentibus XIII, 231. nocentes
XIII, 101. nocitura X, 8 (bis).

nocturnos 1111111. nocturnae

29

 

