2⁹8 5555111151551.

147. 1511551515. etipse luxuriosus quidam.

148. use 1151111 nn. sufflamen uinculum 15115551, qued
inter radius mittitur, dum cliuum descendere eoeperit reda,
ne celerius 15155 sequautur 51 animalia uexent.

1 150. nononis. cum ei 155111 successum in consulatu.

151. cvu rusum. [152. 5551551111 non 3111515115 aetate
amisi occursum timebit.

154. 5551151 ss 1. manuus [oeni. uino narn solet fessis
animalibus inlundi ordeum.

15 155. saevusve 1. id est, robustum, 151551. unde Her·
eules robus dictus est.

157. sensu Ee. quia mulis est, qui consulitur. Epona
dea mulionum est.

159. 11115115. unguento olens. Ι

rs 160. cruere Yuruse. Ydume ciuitas orientis. ruconr
15111115. id est 55551111 Damasippo tabemarius‚ qui prope
portam manet, tabernam uolenti intrare.

152. ss cvu 1511111 C. nomen tabernariae, pre qua·
libet. scortum.

20 153. pereussa. qui 555115 11555 defendere uoluerit.

164. nnec rvvsuss. id est, 5ο tempere 1551511, que pes· ξ

sis mereri ueniam, in iuuentute.
155. saner. in prima 551515 desine.
167. 1111551515 11515555. 5155 Damasippus.

1151515511. 1⁷1, 18. galleriuuculo 1111111111. 11511151555115 11111151 p

obss. 51111. 11, 6.] 5115155511111151111115111511151 [1511115511151511115 p]
511155 1115511111 turpi 15111515 [1555155 turpius cinctorio 851115111-
distertii? t'. 2.(511111115155 1151111, 1551111Ρ155115, 1111111 5155111555
9551155111, qus 15 curaturus 1155 est 15 descensu 5511115 eursu
1111515 ratu 55151 retineri? V. ι5111555551. ss. in 5515115111-
mo? p. 4. celeres Ps. eurr. s. u. 551511Ρ8.5511.5. 55151155.
8. mannas PS. eurr. Vossius 115 unul. 1, 10. 8515155155 ud ’1115
l'spise. 6. 10. Herculis ΡΒ. 12. ursus: quasi mulio 511. quia

consul 15151 Eponam'l Epona nam dea 5. 16. ides 555111- t
111 S. ideocurrit Ρ. serr. 11. 55115 occurrit 1111191115 11511. lectt. 1'1, ]

18. 23. defini ΡΒ. sorr. 5.

 

