158 mosxvansonvn

pegenil V, 62. peruenit VIIII, Phffir Valifflliiixiim' Phrygibus
· s · a ·
peruigiliXV,43. peruigilesVIll, phthisis 1111115.

158. piaonla 1111126. ,
persius peruia 111186. Picens IIII‚65.
paruolat 161. pernolet VI, 318. Picenae Picenis 11171. i
pes 111128. 1111111136. XIIII, pictor 111‚7o. pictores 111128.
211. pede 11151. 11, 5. 11111 pictura 11316.

173. pedibus 11127.111Π,61. Piens Pico 1111131.
pedes hautvillers. pedi· Pierides 111136.
baa 1111. 11127. 11356. PieriaaPieriaVll,8. PierioVII,tl.
passima cf. peior. piger XII, 12. pigri V, 23. pi
peste 111181. gra 1111216. pigris 111131.
petasunculus 111111. piget XIIII, 111.
petauro 111111265. pignerat 11173.
petit 1 121. 123. 1,168. 11, 535. pIgnua 1127. pigneribus Vllll,
Vll, 11. 233. VIII, 51. XII, 80. 111.
petimus 11352. petant 11171. pilosas 111111111. =
petebas vnn, 111. petat vn, pssum pila x, ol. 1

162. petere XV‚150· patente pilas pilo 1111115.

11575. petitur V, 56. petnn- pingit 1111. VIIII, 116. pictae
tur X, 8.5l. petitas x‚llo. XI, 11162. 1138. 111128. picta

117. petita 1111161. petitos 111,oo. 11111362. pictos VIII,
11663. petitas 11527. 111Π, 2. pictas 1111157.

111. petitis 11111181. pinguia v‚105. 1111117. pingue ,
PetoIiris 11581. XIIII, 276. pinguia 111217.
etulans 111278. 11217. 11115. pingues 111111. 1111128. pin· ¹
Vhaeeea XV, 23. Phaoaoam V, guia 11161578. pingquerl,

151. 11. pinguissimus 11165.
phalanges 1116. pinna III, 118. pinna 1111111. p
halatis 111181. pinnae 11118. pinnas 11186·
phaleris 111113. 111166. 1,111. 51151111111176.
pharetram 1111186. pharetris VI, pinnirapi 111158.
138. pinus 111367. pinum 111255.
pharetrata 11118. pio piandum 1111161.

Phario 1111185. piperis XIIII, 213.

Pharon 1183. pharon 111176. piratae 1ΙΠ,11.

phaselis 111127. pirnm 11173.

phasma VIII, 186. Pisaeae 1111111.

phialas 1, 31. piscator 111126.

Phialen 11238. piscis illata. 11136. pisti llll,

‘anisiacum arnna 72. paoem v, so. ao. nv, ⁷·

Philippica 11125. piscibus 1111166. i

Philippos Philippi 11111125. Piso V, 111.

Philomela 11112. Pittacon 116.

philtra 11611. pias pia 11111116. p

Phoebi 111233. plaoentas 11151. ,

phoenicopterus nans praecavisse. pncetrnnanll l

Pholo 111115. satanas. 1111158. placuit Χ

phrenesis 111111136. 111161. 111111. 111153. 111· l

Phrygio 11115. Phrygia 11516. 6111111167. plaooat x‚st.³³⁸·
111111317. placitum 111111.

 

