408 51511 msonvss

ducendus 11111. conducendo conspexit 111, 101. municius 1
Χ1,112. conducenda 11558. 11172. 1551ρ551111,81. ωι- ,
condopIicsrc 1111222. spectius 1111112. ¹
confert 1106. 111121. 55515111 conspicuus 11371. conspicuum .
vincio. 1115. conferet ιιι, mmm. conspicuae 11115. 1

51. 11111223. conferat 1Π,216. conspuitur 111112.

111, 36. confer XIII, 111. 117. constantia 11105. XIII, 77237.

151. conterre 111206. 1302. consterno 15111ι115ιιιΧ,175.

55515πί Χ11, 21. 5551111111, 1511111ξ1111,187. constituebat

115. ιιι,ι.
confido confisus Χ,11. 11158. consto constat 11, 626. 111, 77.
5556111511113. 5511115111 16111115. cou-
ccntirrnat 1111101. stabit 111188. 5111111111230.
5556115511632. 5551155111355.Χ1111,258. cou-
coniiarc XIII,155. stare XIIII, 17. constanti VI,
confundas 11281. 5551553111Π, 23.

68. 551151511111. 55111ῐί5151 1,81.
congesta 1112. consuetudo 11151.
coniectat V, 163. oosmtss consuetis 1, 71.
55115ςί11111212. coniugiumVIIIL consul 111121. VIII, 118236. Χ,

80. 1352. 11122 11. 151151111111262. 1188.
coniungere Χ1,153. 5151511130 111128. 111123.
coniunx 1128. coniugis 1185. 1122. 11133.110111.Χ1,27.

255. 313. 510. Χ, 212. coningo 5551511551Χ1201.

1, 121. 1,17.11,212.1111128.155151ι111326565511520.551-

111115111150. 1511111111311. consulitur 11,
contentos· conlapsa 111117. 575.
conlaotes 11308. consumpserit 11. consume IIII,
conlusore 1111161. 68. 11111, 160. 5511515551Χ1111,
15551551180. 128. consumitur 11111. cos-
conor 11611. conctis Χ, 205. sumptaII, 155. consumptisVIIl,

conata XIII, 210. 185
conpage 11618. conpagibus 11111515 consuto 111, 150.

5⁰²· consurgit 11501.
conpara tt· comparo contagio ιι, 11.
conpedibus cf. compede. 555155511111, 288. contemnunt
conponunt rs. componis. 1135. 1,102. contemsit 11,2.6
2221212111· 0011151111.555151111111120.5551555511
2001002212νῖθὸ 1111122121551155515511111111,
conscius 11112. 11, 332. 5551511 18 contemnere III, 115. 11,

11,.271 11111123111Π1,.28 22. VIIII, 112. X, 125. XIII, 75.
55515515 Χ11,21. XIIII, 100. cointempto XIIII,
considerat 11182. 232.
consido 5551511555 111, 115. con· contemptor 11312.

sederit 1111168. considereIIII, contentus 111, 110. 111 12. 11111,

31· 2.11,172.11111,133. contenti

5551111551μ16ΠΠ1813881ΠΠ 1151. Χ1,83. 55511515511110,
121. X, 116. consilio 11111. 213. contentam 111, 311. 555-
1111, 115. 11121. 55111111 VII, tenti XIIII, 170. contcntac 10

112. 211 contenta XIII, 11. con·
consistas ln, 226. tentos 11, itii.

conspectum (11611.) X, 230. conterit 11225350.

 

