174 scuouu rurum.

5. Tusuruvs [ilius Eraclis et Auges, ucerua nutritus
est. Tusurnvs. 1. 1. r. notandum. marginem feminino
genere dicit, Ouidius [met l, 13] masculino dicit.

o. Onusrus. [Aegisthus] Thyestis titius, dum Clitrame·

tetram uxorem Agamemnonis adulteraret, illa amoris illius
causo communicato oum eodem oonsilio uenientem e Tro-
iano betto maritum percussit. quom postea filius dicitur oc·
cidisse. Onssras, filius Agamemnonis et Clitremestrae‚
qui adulteram puniens matrem {occidit}

10 7. Qvnu unu uvcvs. lucum Martis dicit, qui Romae
est in Appia, in quo solebant recitare poetae3 sutilium, qui
aput Colcos est, in quo tuit pellis auren3 aut in quo Ilia
peperit. ’

9. Vvucnru o. n. 11111. pro totttbus posuit.

11 10. Aunovs Minos et Romanius, hi tres apud interos
fratres suerunt.

12. Fuonrorus. iu Oratiuuu domo, in qua poetae reci-
tabant.

20. Avernas. Luei[ii]um satyricum dicit, qui tuit Au-

euruncus id est Tuscus.

1. Augeste P, Augustae S. 6. communicata ΡΒ. communicata
-consitia 111111111110111111111189. 10. ‘uo otiis spritium
adstipulatus 1111111 ut 110111 1111111111101111 1111111191, 11111 Ρ10-
tus iuquit opud cotobum [111 111 Aeolus {trit 11 atrro, quiem sub-
stituerat 1101111111 Mortis 111111 11 111 1111911 1111111111 1111111111
fuisse perhibetur. Vtrum erpo tusum 1111111 11 quo peperit 1111
lienium 11 Romulum 11111 otium Probus interpretatur: ou 111111
Mortis 111111 qui Romae 111111 Apio, quod 111 10111111111111111-
1111, ut item Probus putat? V. tti. arbitri sederunt 1111111-
1111111111,1ρ11.111.188. 111. 1101111101. om. S. ι11111111111111011·
ut 111 Aurunco 1101111111111111101111111101111, 111 11 Probus ex-
ponit 11111111 111111 8111111111110111 (Memoris p) tropici postus [11-
trem. Turnus 1111 libertini penoris 111 honores 1111111011 prouectus
111 potens iu 1110 Vespasiuuorum 'titi 11 1101111111, 111 11111111
(Lenaeum Gosaubouus 111 Rom. sut. 11231 sq.) 111111, quio (qui p) 11
ipss sutprus scripsit, 111 Silium ot ipsum 111 temporis satyricum,
qut omues 11 Ρ10111 refert sa Aurunco fueruat? V.

 

