334 x sennua 666666.

346. uu. 6666 o. τ. n. obiectio cum interrogatione.
347, 6666666666 o. in uoluntate deorum.
350. camon 666 mus. ipsi non petiti bona praestabunt
plus enim nos ipsis cariores sumus, quam nobis.
6 351. 66666666 66666. caeco siue uano desiderio.
353. 6666666616 vxon. sciunt sutura.
354, 6666116666 s. c. ι. uotum facias in templis.
“ 355. mem 66666. pinguia quaedam uiscera.
356. 1666666666 mo. hoc solum petendum est
357. vennone c. 6. τ, qui mortem contemnat.
358. [66666161 pro donis mortem habeat
359, mom. quidquid inperat natura. ἵ
361, Ηεκονιιε Ama. 6, c. u. s. v. Q· ι. idest, laborum ³
gloriam petat, et praeferat labores deliciis.
66 362 66 *Vanam 6. c. s. 6, P. s. 6. Sardanapallus rex
Asin-iorum luxuriosus. de quo Tullius in tertio de 66 publica
sic ait: ‘Sardanapallus ille uitiis multo quam nomine ipso

deformior? . .
364. mm 66161 61666, uia, qua sola quieta [661661

6ο 6666116.
⁰ 365, mumma. τ. ne quidem deos, qui sapiat, timebit.

366, uos 66616666. dum petimus aut speramus aliquid.

zuolumptatel’. uoluptates. 4. plu ue, nam Βο166616116ἰοώἎ
ipsi ΡΒ. comp 11. pro- -habeat 6535666661 ‘petendum est’
666661 ΡΒ. eorm. 14Ρ16661 ΡΒ.6666.1,661666666.1666666816·
riae praeferat Β61666161161661, 19. 20. quae- —uitae ΡΒ. 6666,.6
21. ne quid ΡΒ.6666.0,1166116. non, inquit, 66666.

 

