111111 11. 341

112. 1111111111. conturbantibus Gallis Senonibus re·
pente uox monentis audita 1111111111 canerent itaque bo· .
stibus pulsis, restituta urbe, templum constitutum 111 11
consecratum deae blonetae. dicit nam leuem aduentum
Senonum praenuntiasse Gallorum. unde Virgilius [georg. l, 1
474]; ‘armorum sonitu tota Germania caelo audiit?

114. orrrcrvu vnrrs. officium sacerdotis 11 aruspicis ‹lii
lecerunt. [rsnrouurravsb sacerdotummunerelongentibus.
ipsorum enim 1111111 inminentia Romanis pericula nuntiare.

116. 11111111 1111. id est, cum necdum auro 11111111
11111, sed fictilis tota louis conpago, magna pro nobis cura
uigilabat.

117. rx 111111 u. 1. 11 mensas lacerent nucinas.

119. 1111111111 Evnvs. quam uentus deiecisset.

122. ouans. eburneam mensam, ex ebore iactam. 1⁵

123. 111111 111111. pardus, qui sustineat orbem.

124. Υ1111. ciuitas Aegypti.

125. 1111111111 crunnus. nam et apud Mauritaniam iu·
11111111 dicuntur nasci elefanti, unde 11 Hannibal habuit
praeterea hecnam addunt, quod cum senserit 11 grandesao
babere dentes, in terram eos figit et inde abducto capite
eos amittit

126. anovi 11111. locus in India, ubi nascuntur ele·
lenti.

tunsarum onsxrs. libido uescendi. 11111. delectatas
cibum capere, si mensa est eburnea.

128. [1111 mensae scilicet.

1. incursantibus 1. repente] rempublicam 01111111. 4.(111111
1111 lunonem 1. 6. sonitum-toto Veryilius. 111111111-
gientibus Ps. corr. f. timore l'ugientibusEremito. ruore rugientibus
11119111 1111. 11111. ibib. eboris fugientibus 11111111. 10. tectus
Solsurtzlleisolr. 13. 611111 Ρ. 111111118.1111.1111111111. oon-
ticerent C. Burtb. 1111111111. mensae fierent nurinae Eremito.
11111111. 20. boo etiam 1111111111. 2111111118. 25. de·
lectatur o. allectat o.

 

