370 10110111 mussi.

possideas quod tibi od uitam sufficiat, omnibus rebus malis
carebis et quietus eris. osossis. σχῆμα ὑπόνοια.
157. usurum 01111. molo, uitiosa.
160. 0111111111 svs Tmo. si tantum possides solus,
squantum populus Romanus possedit, campum Martium.
162. 11011111 vso Ρ111111. Epyrotarum regem Pyrrum
dicis. 0110101 1110101101. Epirotichus.
164. 1110111111 11011 s. 1010011111 colonia uiris.
165. 111111111111101111. id est, numquam uisa sunt
sudosa minora meritis in duobus iugeribus. idest, por
meroes laboribus uisa 111 illis, quibus dabatur.
169. vsuuvss usos o. 11. onte nam unum seruum plu-
res domini habebant, qui erant dumi paruuli.
170. A scnovs vso svsco. qui colebant terram. hoc
11 nam dicit, alios in bello, alios terram colere.
171.1›v1,·r1uvs 01111. {sossius} parabatur.
172. 1110110111. bene dixit, pius nunc possideri in
110110, quam tuno in agro.
173. 1110111111 11111111 [1110111 ex institutione auaritiae.
ou 174. sisoius 111111. id est, interficit ueneno aut ferro.
175. 11111 0111110. auaritia.
177. ss 0110 vvis. per scelera scilicet. 110111. ex·
clamatio.
180. 111 Η11111111 01111. Virgilius [Aen. vll, 6841: ‘Her-
11 nica saxa colunt?
181. Vossnivsovs. oppidum 1111111111. 0111111111
suisio. id est, hoc persuadebant.
182 1110111 110111. 11. 1001101011 ex labore quaera-

mus, quod nobis od uictum sufficiat. hoo enim οι dis placet.

2. ὑπονοίας 8111110101. ἐπιμονῆς p. 1ο. 1101 duobus 80111111·

11011011. 15. alius puellos (1101 in bulla) 80111111111111.11101

inberbos o. bello esse f. belia missos G. 1101111. 17. num

gg. 0011. ρ. possidere PS. corr. G. 11111111. 21. auaritiae
.oorr. p.

 

