274 0000000000οΑ.

624. orec 000000. quom Caligula seilicet bibit, tempe*
ratam 0 Caesonia uxore 000.

625. orec 00000οτ u. id 006, omnes ordines sine di·
06006000 occisos.

⁶ 626. rouro roorvs. id 006 ipomones. 60010 damna Ἴ
0660116 0000600 000.

627. 0000000 0. 0. 0. 60 priore uxore, 006 certe de
emico. 0000 00000000 Nouo voror 1. 1.1². exemplum io
Agrippinam, quae priuignum suum Britomricum ueneno 00·

rocauir, 06 660 000 Neroni conferret imperium.

630. cvsromro 000000. mulieres si alienos oderunt
filios, serendum 006 hoo. quid si 060οἱ0 10100600 0006 filiis
adque eos uenenis perimunt, 00100600 ipsae hereditati oue·
cedere? 000000. id 006, 000 maternae.

¹⁵ 631. 000000. 0. 0. 60101001οο000 000000 plene. ’ i

634. 000000νο msc. 6060000006. id est, dices 10060,
quod de proposita re egressus sum, id 006 satyram dimisi
06 ad tragoediam me 000606, 06 fingo dicto. sed Pontis noo
negot 00 [coisse.

ω 635. 0010ον0. satyrae propositae.
636. 0000000000 00000. tragoediam scribimus.

638. 000 00000 v. idest, utinam nos hoo mentiremur, ³

06 000 res 1006 eonfiteretur. Pontia, Publi Petroni filio,
quem Nero conuictum in crimine coniurationis damnauit,
ss 60100060 morito filios suos 000000 necesse 00001060, cum

1. uiuit ΡΒ. comp. 10. conficeret Βο1600106060016. 11. uideris
ΡΒ. mulieres 0. 12. quid sit 0006 06 ΡΒ. quid 0006 et o. 6-
1100 Β. 15.“100160 1010010060 'su oso 00000061011101 0000-
oum. 0660066010066Ρο06003 V. ‘mordeat—poppa. 166 600,
inquit Probus, uersiculi io aliis ooo 00013 V. 16. id 006 ἀν-
60000006 ΡΒ. 17. posita Β. 23. ι16000 001 Pontio, io 011 Pro-
600, Publii Pstooii filio 0000 defuncto 1100006000 00061οὲ1100 noo
0006666. 006 00001010 06 10000 0100 atque eutelio 00 obruerat incisis
000600016οω ouius roi 06061000 fuerat 00610060 sot.² V. quam
- conuictam ΡΒ. corr. Lipsius 06 Tor. ooo. Χ VI, 18. 2⁵. 60000.

 

