IN musula servus.

Ωο

, haeres ΙΠ,135. haeretll‚137. 111, hesternae vnn, 11. hesternam

218. 11151. haeremus Vl, 281.

111111, 120.

haeserat llll‚ll. haereret Vll, hen ΙΙ,150.
227. haerens ΙΙΙ,233. haesuri hiaspis lua.

mlle. haesuram xlma.
halitus Χ,238.
Hamillus Χ,221.
Hammonis 11555.

Hannibal verul. Hannibali xl,

bialum ΙΙΙ,175.105. hiatu vallae.

mm

Hiberinae VI‚53.
hibernae 111221. hibernum 1Ἰ,

522.

108. Hannibalem 11,170. Χ, 11101,1.10.17.123.101.ΙΙ,118.ΙΙΙ,

117.

harena ΙΙΙ, 53. harenae ΙΙΙ, 31.
harenae Vl, 217. 251. harenam
Il‚ll·l. harena r‚157. ΙΙΙΙ, 100.

v111,206.xl111,2ua. 1111047.
harundinis xm.

haruspex Vl, 550. haruspice ΙΙ,

121. aruspex vider.

hastam ΙΙΙΙΙ,82. hasla 111, 33. ΙΙΙ,

ὦῆηω.
mmmm
mmmm

lmmmmrmmm,
rmmmmmmmmm

XVI, 8.

mwmmmrmmnmm

hecatomben x11,101.
Heoture x, 250.
hederis vlnus.
Hedymeles vissa.
Heliadum V, 38.
Heliodorus 1ΙΙ,373.
Heluidius ver.
Heluinam ΙΙΙ, 320.
Heracleas l,52.

herba ΙΙΙ,13. herbae ΙΙΙ,00. her-

ba xll, 12. herbas 1111,00.
herboso ΙΙΙ,1Ι3.

Hercules Herculis 11, 20. ΙΙΙ, 80.
X, 301. XIII, 13. 151. ΙΙΙΙΙΙ, 00.

Hercule v‚125.

Herculeas Herculeo VIII, 11. ΙΙΙΙΙΙ,

230. Herculeos 1111182.
here ΙΙΙ,23.

mmmmwmmmmu
mmmmmemmmm

30. heredes x,237. ΙΙΙΙ,05.
hermae videl.
Hermarchus ΙΙΙ,120.
Hernicus XIIII, 180.
Hesperidum ΙΙΙΙΙΙ,111.

mummmmnwmmu
mmmmmmmmm‚
mumvmmmmmm
mmmmwmm
mummmmwma
mmmmmnmmmm
mmmmmmmma
mmmmawmmmm
mmmmlmwm
niam vicenariamruaa.
mmmmmwffl.
mmmmwmmm.
mamamomaxnw.xna
mammmmnmm.
rmmxmmmmhm
nmmmmummm
omstmmmmwm
xmmmmmnmm
lmmmmmmm
mmmmmmmum
mummium mum
humamanmmma
fflmmmwmmmm
mmmmmmm
nmmmwmfflwa
rmmmmmmlm
nmnmmmmmn
mxummnmmmxmn
mmm.mwmffl
muwmmmmmn
ammmmmmmmn
mmmmummmnm
emmmmnfflmm.
mmhmmnmm
mmmmmamvmmam
mmmfflmmm.m
wmmammuman
mmmmammmm
xmmammmmm
umnemmxmmemn
mmmmmmmmm
mmmmfflfflm.

 

