sarran v. 233

59. rv Gervnvn. Maurum pincernam.

69. ror nnnmvs 666666. tanto pretio comparatus.

62 nram 6666666666. qnia et pulcher et iuuenis est,
iden superbit. Ι

61 veram 666666 caream. iam antiquo, alim 6616 ⁵
amica damini sui.

66. namn avreavn nonvs snnvrs. aegre hoe semper
serui habent, quod illis stantibus amici sui domini discum·
bunt

68. vrx 6666666 somnne mn nvcrnn. id est, ita durum, ¹⁰
uidentes possit frangere. ,

71. 66666666 namna nexrnan. noli immittere manum.

75. [rnnrsave rvr] norman 6666666. qualem mereris
manducare.

79. 6666666 eman. propterea semper manicasti per1⁵
pluuiam.

81. 6666 666666 naman 6666666. genus piscis, aut
cammari.

83. 66616661. insertoris.

81. sen mm nnnmo. minores cammari.

85. remus. mortalis.

86. rese Vannrnnno. oleo bono ciuitatis Africae.

87. 66661666. mate cactus.

, 88. 666666 6661666 invenus. uasis, in quibus uas man-
ducatis. ²⁵

89. ranna svavnxrr 66666. genus nauis.

12. mittere mann PS. narr. e. ‘artoptam pistoria 661 arania qao
panta 66661166,61Ρ66166166611.ἱ V. 15. manica stillaret Ere-
666116. madidus inisti 1166616166. 22. uenairnna S. ciuitas
Am'cae S. Venafrae (1116611. Campaniae a. 66666 Μιοι666·
nrm. ciuitas Africae 6. 26. ‘Prataa 6666611, cannam 66666
ma, pana pandata [chelandia Meuanas pleae. 6. a. χελάνδιον.
galeia 7666166 da uitiis Gema 11, 8. 177, 4. ganieia 166. Grona-
arina ad penpr. ant. p.127 ap] dicatur, nteit pandeia Micipsarum
16661 Api-raram. paractetum animanti Afri 16661 2661661, arat at

 

