sarm Vl.

quaeritur et desunt homines, mora nulla pcr ipsam,
quominus imposito clunem summittat asello.

. adque utinam ritus ueteres et publiea saltem 335
his intacta melis agerentur sacra! sed omnes

ἵ nonerunt Mauri adque Indi, quae psaltria penem

maiorem, quam sunt duo Caesaris Anticatones,

l illuc, testiculi sibi conscius unde fugit mus,

l intulerit, ubi uclari pictura iubetur, 340
quaecumque alterius sexus imitata figuram est.

δ et quis tunc hominum contemptor numinis? aut quis
simpuuium ridere Numae nigrumque catinum
et Vaticano fragiles de monte patellas
ausus erat? sed nunc ad quas non Clodius aras? 345
audio quid ueteres olim moneatis amici.

’ “pone seram, cohibe.’' sed quis custodiet ipsos
custodes? cauta est et ab illis incipit uxor.
iamque eadem summis pariter minimisque libido,
nec melior, silicem pedibus quae conterit atrum, 350
quam quac longorum uehitur ceruice Syrorum.

Vt spectet ludos, conducit Ogulnia uestem,

conducit comites sellam ceruical amicas
nutricem ct flauam, cui det mandata, puellam.

335113361111111111111111111111111. 337. penenPSb. 33801111-
saris 111 caesares PS. 339. testiculi. P, testiculis S. inde P.
341. figuram est par: figuram P. 342. numinis peu: nominas Ρ.
343. sim 1111111111 Ρ8111 sympuuium ς, simpulum ps, simpullum
11111111. alloes. 11, 8. Numae pr Num* Ρ. nigrumque Por:

. cestrense.. ur ·. . .
345. Clodios S: Gladius l), Claudids ρωΣ 11119111. 1111111111. 11,17.
‘motos aesculapio: scd non ad quas nuno lodius aras’ Vallo.
347. cohibe w: prohibe P. 350 Ρ11101111. V, 6, 36 p. 655.
352. ogulnio Ρςε oculnia nr. 353 8111111111 ult. epil. 111803.
Maximus Vectoriaus 11σρ11111111 p. 458. Metrortus Maximinus 111.
metr. p. 506 (Mai nuott. 11111. 111). conducit Pura: conducunt
81111111, 11111111711111111111, Μ111.Μ111111111111. sellam etMetr.
1111111111. 354. faucem 1. Sentinas od Propert. p. 270 (ed.
1. 1600). Β. Volcacius 11191111. 113911. 91111.1“1111111, 1111141111.
taneos„ 1111·ςῖ labiosa Woauma 11Ρ11111.126.

 

