sarran vm. 299

168. arrasa raom. hoe est, pictis uelis popinae sucee-
dit, aut linteis capsariciis tergitur.

- 170. 1111111111. Armeniam Tigris proluit, Eufrates
Parthos, Hister Sarmatas et Ponto inlluit, Rhenus inter ata-
manniam et Gallos Oceano influit. rnaesraae u. seruare, a
obsistere gentihus.

172 s. 1. si uis illum legatum esse et aliquo diri-
gere. 1111111111 norma. παρὰ προσδοκίαν pro eastris.

173. enacvsaoan 1. sicario aut gladiatore.

175. 1111111 canam. ubi nobiles inter sceleratos putas. ra
naseos sannarrnaavu. si sannamoavu, sutores ae per hoc
abiectae sortis lromines3 si Sannaaarannos, infamis hominis
nomen est3 si suasoriarum, eapulorum, in quibus gladia-
tores mortui de amphitheatro eiciuntur.

176. [1111111111 ebrii, turpia patientis. rs

177. asora rer n. o. r. popinae, ac per hoc commu·
nis est

179. orm sacras [ranunJ. qualis est Damasippus sei·
lieet.

181. ar vos Τ. nobiles, propter Aenean. uos flagi-20
tiis libenter ignoscitis. Ι

182. rvnrra cannam. populari. passiuo. Greee dixit.
turpem uulgarem, lucri cupidum. id est, si pauper adul-

1. ‘loe 111, 11 motae 111111, pictis uelis popiano orreoedit 1111 ali
1111111111 pallies aerrditaatar.' V. 2. carbasineis f. cannalrieis
Drrfresne. sericis G. Barth. carbaseis o. of. 111111. 111, aas. ter·
git ΡΒ. tegit G. 11111111. tendit 1. 4. Sarmata ΡΒ. 1111. p.
7. s. 1. - dirigere 1111. S. 10. puta 1. 11. 11 per lroc]
cf. 111111. 1, 1121 11111, 177. 11111128. 62.Χ,113. 12. sardana-
saltos P. sardanapallo Β. 1111. 811111111111111. Sardanapali Ratpers
11111.11111.1,111. sardanapalus Achaiatra. ‘errat pari lapaut latirus
sardanapallum i. infamem at Sardanapallus 11111.) V. 13. sarda·
napilarum S. eorum PS. lectonam 811111111111. loculorum
111111111111119111. p. 768. 15. ebrii turpia patiens ad 11175
1111“11Ι1111’ ponuat ΡΒ. 16. lrae PS. eorr. p. 23. turpilucri·
cupidum Pricaeus ad Apul. met. p. 92. 11111111. 1111, 153.

 

