236 scuorm varana.

tria (prolnomina, ut Gaius Cornelius Scipio ct si quid si·
mile. evauno ruorruar. dat calicem, in quo ipse bibit.
131. sonorosus nouruus resrvsa. id est paupere panno.
132. Qvnnnrraceura. id est sestertia dederit.
1 134. rx 66666. 16 est si pecuniam habueris statim ami-
cus unianimis lieres.
135. oa Tassro. cuiuslibet nomen.
136. rasesrar 6666666. pecunia honoratur, non homo.
138. 66666666 avua. si carior uis csse amicus, sine
¹⁰liliis esto. Virgilium ridet.
141. sen rvr nvnc 11166666. nornen mulieris, ex ipsa
coitione. etymologia.
’ 143. erraneum umo. id est, puerorum. 6666666 rv-
uesrr. armilausiam prasinam, ut simiae.
rs 146. 6666666616 aurcis. mortiferi, uenenosi.
147. Ceavnrvs noar. de Claudio Nerone dicit, quia
lungo, uxore sua iaciente, mortuus est.
151. 66666666 nreesar. ridet de Homero.
152 sororumve Aram. de Hesperidis dicia avr ru·
²⁰orrvn rasus. tiro.
154. rer 66666 uerreusove 66666661. quale simia man·
66661.
156. rancone caenas. non propter auaritiam lacit hoc,
sed ut tibi iracundiam iaciat.
²⁶ 1666666666 nonam. dentibus pressis.
161. es neers conviva. tamquam amicus.
162. 666666 re mooun. odore suae cosinae.
lot. sr courmrr svavu. [ars esaar] ut denuo 66 6ο-
mum ipsius redeat. 163. unc 6666 coureorar. 164. [av-

1. (166166116196666666. 16611. Vl, 18. 6. fieris ΡΒ. 10. de
Virgilio Seburtzlleiscb. 12. etuernologia PS. corr. 1166666666
6666 6. 14. 661 similem Rubenius 616611. 11, 12. 21. qualem
ΡΒ. corr. Ο. 1166111. 22. u. 155. ‘senam irrupistrum eapullum
6161161 Protea? V. ‘capella campidoctore? suprascr. P.

 

