sarvuavr. 259

402 111110 0110011 nourr. 1011111101101, quae se uirorum
conuersationibus inserit

403. 0100 Sanus. Galliarum gentes, aut Scytae. su-
011001 0011011010. quid nouerca cum priuigno suo agat.

404. 0101011110 10101011. quis adulterorum amet quisue ⁵
ad poenam raptus sit.

405. 01001, 0110110110. nomina singulorum.

407. 011101100νο 00001011 huius stellae ortus magnum
regibus portendit exitium. denique testis est Lucanus [l‚
5291: ‘et terris magnum adstare cometem'. 101111000100111000ιο
stella cincinnate dicitur.

400. 0110010 10 renuas. si noua 11011 audierit, quae
loquatur, ipsa confingit. Nrurnnruu. nomen lluuii.

411. 0100110. inundasse Armeniae fluuium. svusrnuau
00111110. terre motum lieri. 1⁵

412. 00001110νο 10 1111110. per omues plateas quibus·
cumque occurrerit narrat

414. 0101000 11101100. pauperes uicinos rogata luris cae-
dit, ceterum irata fustibus.

410. 01101110101111. si canes latrauerint in uicinia. ao

417. 10001110100001111000010111. id est, si 011 la·
11010 canum experrecta luerit, irata iubet et canem 01 du·
minum rapi, 10111 100100 adferri, quibus crudelitatem suam
in utrumque exercet.

418. 001000 01000. 01111110. 111 occursu 0110 uisione ter-2⁵
ribilis. 01 Virgilius [Aen. 111, 021]; ‘nec uisu facilis?

410. 0001000100101111000011101. iustrumenta balnearia.

421. 001001101001. halteras dicit, quibus utuntur ath·
letae, euru exercentur. quasi plumbeis ponderibus 01101·-
ceatur sic dicit ‘lassata brachia massa.² su

5. quiPS. 6. est ΡΞ. 10. rnutantern Luc. 10. 0001111 110-
rum 0. caesura 8011101011010011. caedendo 001 clamando 0. 22. ex-
perta PS. carr. p. 23. turn] ita ΡΒ. atque 0. 2110000109.
add. 0. 28. arteras 00001011.

17·

 

