326 11111111 munus.

184. crunnus 1. quia pontem mari superposuit, linxe-
runt illi seruisse Neptunum, quemadmodum Leomedonti regi
Frygiae. [rosonvu]¹ propter Apollinem, quie seruiuit Ad·
meto.

1 185. ssu 1111111 nunus. interrogatiue pronuntiandum.

188. 11 semivir. prolixum tempus uitae.

189. 1111111111. laetus et tristis uitam longam optas.
senectutem optus in quocumque statu lueris.

19011111 s. 11. s. 1111111111,1111 nocet.

11 192. sno 1111111111.11111111 praestat.

191. ovinus vusnrsnno. opacas siluas esse in Africa
poeto dicit, in regione Thabracena, in quibus simiae naseuntur.

1981111111111 inne. qui discerni possunt inter se.

198. vnn snuvru s. id est, dissimiles et multoe figurae

11111111 iuuenibus, et est unicuique sua gratissima, quod
quidam pulcher est, alter 111111, 11111 eloquens. senibus enim
una esse uidetur lormo.

199. 11111111.. 11111111. ita nam senibus humor
de naso, ut infantibus, pendet

11 200. 111111111111.1.1. notandum masculino genere
dixisse, ut hie gingiua. quia dentes ruerunt, gingiua pa·
nis frangendus est.

202. 11111111 Cosso. heredipetae.

203. 11111111 suerso. nullus illi sopor inest.

11 204. ervum n. c. ut Virgilius [georg. lll, 971: ‘frigidus
in Venerem senior.³

205. cvu 1111111 rr. penis. ut Virgilius [georg. lll, 991:
‘ut quondam in stipulis magnussine uiribus ignem’. 11·
misem dicit intestinum.

3. propter - Admeto post tpronuntiandum’ ponunt PS· 1111. p.
8. senex optas - fueris post ‘nocet' ponunt ΡΒ. 9. 11111·

bat PS. 13. queis Heontnius. opsibus 1. 16. senibus 1111111.

21. 11 111 hie 1. quum Lindon

· rop. 27. penes 1³8. 1111. p.
28. iguis Vergilius. “

 

