11111111. 211

229. Ρ1111111111. secta filosolorurn, qui ab animalibus
abstinent et olera 1111111 manducant.

231. recisse 11111111. notandum quia feminino genere
dixit ‘lacertae’‚ cum Virgilius [cellro] masculino dixit ‘la-
certos’. ⁵

233. nnnevonen 11111111. indigestus uigiliis. ·

234. 1111111111 1111111. taberna, ab eo quod mercedes
praestat

235. 1111111111 naonis. magna potentia silentium in·
ponitur· uicinis tabernariis, uel magno pretio somnos constat ιο

237. 11111111. molestia. 11111111 annonae. locus,in
quo porci includuntur.

238. narniens sonnvsr Dnvso. Drusus, qui multum dor·
miehnt vrrvnrsovs nanrnrs. quia uituli morini multum
dormiunt. rs

239. sa vocar orrrcrvrr. si officium laciendum sit con·
suli a praetore, disponit. 11111111 1111111111. uiam facienti.

240. 1111111111. lectica magna liburnatos nec gerulos
liburnos. ipse [Vl, 4771: ‘tarde uenisse liburnos’ in secundo
libro. ²⁰

241. acnvs 11111111. cum fertur.

4. ε111, inquit Probare, od 1111111 rettulit quio 1111111111111111
luciani, 1111111111111111 111111 posuit per qoem ct discurrere et
latitare 1111111111, 11 [1111111111 penore protulit 1111 Vir. (11111111
11 uirides 1111111111 spineto 1111111113 V. 7. liabeo ΡΒ. 1111. p.
uae ΡΞ. 1111. C. Bortlt. qui p. qnod ibi mercede prostant Scitam·

' 11. 10. nt ΡΒ. 1111. s. 11. ‘mandre inquit Probas, cst
1111111111 cici 111 liceatne 111 1111111 111 11111111111111111111111
111111911111111111111111111111 nel inpetro 1111111111, nostrates
portantur.² V. 11. disponit qni uiam iaciant p. 18.“111111··
1111 lecticam mcpnonr dicit tonqrront 1111911111 cios 1111111 ti·
ternos ipsc 1111111113 V. id est gerulos 1. a lectica inagna.
liburna nauis: et gerulos (11111111. liburno a lectica. nassonia·
gna liburna nauis et gerulus Liburnus 811111111111111. lectica ma·
gna libor-nata. lectica gerulo liburno 11. nat lectica magna libur-
nats aut gerulo Liburno 1. 11.11111.171,477. 21. conlector PS.

14· ·

 

