300 sononia 1111111.

terium committat, crimen admisisse dicitur3 si diues, ioeo·
sus dicitur.

183. arm 1111111111. id est, quidquid dimittati [ueri-
mus, peius superest.

1 185. 1111111111 ο. v. id est, praeco 1111111111 mimo.
1111111 1. uelum, sub quo latent paradoxi, eum in scaenam
prodeunt, aut hosteum mimi, aut quod appellant comicum.

186. 11 Ρ1111111 Carnum. nomen est mimographi, et
111111 nomen est tabulae.

ru 187. Lavnsonvu vsnox. hoe ideo, quia inipso mimo
Laureolo figitur· crux. unde uera cruce dignus est Lentulus,
qui tanto detestabilior est, quanto metius gestum imitatus
est scenicum. hie Lentulus nobilis tuit et suscepit semi
personam in agendo mimo, et deprehensus in [also cruci·

1⁵ fixus est. ·

189. 1111111111. qui patitur nobiles agentes mimos
spectare. ,
190. 1111111111. 11111 nobilium. tres scurras tabulas

2. iocosus dicitur] 11. 111111. Xt, 1711. 3. demetiti 111 dimetiri
1111 dementati 1. insectati 1. o. ε1111111111 aetum 11111, iuquit

Probus, 111 qua tutabant paradoxi 11111 11 scaenam prodibant:

111 hostiam arturi) V. scaenam PS. 1111. p. 7. 1111 itiam
8111111111111. ostiariam muni ait quod appretiatur conopeum 8111111·
11111111. 9. ‘Quiritum erctuctuar 0111111111 dicit: qut Vorouran
11111111 tarantasiam-ur habuisse fertur: 111 qao 1111 posterius 111111,
11111, 11111116111111.1 V. nat 1111111111111111111 1111111111 ‘Vora-
1111111111 (1111111111111111 01111111 qai 111111 111111111111111111111
111111111111111 111 prro 1111111 111111 1111111111, oum 1111111111111 1
1111111111 11111 catus 111 aranea 1111111111111111 1111111111111
111111111111 apsidum 11111111111111111111111111, 11 11 11111111111
11 tas 111111 tu 11 111 11111111 exornatarum? qaue 1111111 11
1111 111 Porptrprtoua 11111111. 1. 1,1,11. et postruuu quidun
corrupta, cf. 1111111111 11111. 1111. p. 18. 11 1111111111111111111
111111. saura composuit p. 11. Laureota PS. 1111. p. 12. quau-
tam 1111 PS. 1111. 8111111111111111. quam 11111. 18. 11111 P.
solos (11111111. iocose 8111111111111111. 1111111111111111111111111111111
agentes PS. tres cursus nobilium fabulas agentium 11.

 

