314 senonis 1111111.

133 [1111111111111 armon. cinedi cum muliebri more
conponunt caput.
134. 1111 1. multos inberbes babes tibi crescentes.
134. 11 1111111 1111111. dicitur haec herba ad coitum
sinflammarc ct uires dare.
135. Cnorno. respondet Nebulo.
136. 11111111111111. usquc adeo iniciis 111111, ul uix
industria inguinis ad uictcim sufficiat
137. 1111111111 m. tus minutum manna uocant 111·
1111111. id estin inuidiam deorum penatium lopntm.
1381 1111111111 cononi. tenui exorare corona, id cst, co·
conatos floribus precari.
139. 1111111 1111111111. constituam, conponam, babeam
ant certe quia in ceris uota figuntur apud templa [ovo
111111 nt habeam ubi maneam, aut supra quod incumbam
1111111.
140. A 111111 111. casa mendici, a mendicitate.
[1111111 ninii] deest ‘ut sint?
142. 111 cvm Fismervs. plus sibi decem libris argenti
1ο petit. Fabricius consor collegam suum notarit in senatu,
quia supra decim libras argenti amam liolam inuenit aulea
enim non licebat senatorem plus habere.
144. 11111111 1. nec lecti cyrios ait, 1111111111 laturas

locem et securus circenses expectem. aliut ipsi lerant in
1511111111. '

146. ovi 111111 1. id est, opifices, serui argentam

[cvnvvs cinnironJ. laboriosi anaglyfarii (146. svsmcrvrm
11111) plastae. archetypus.

1. enim G. Bortb. nam Scbcrtzllcisob. 3. succrescentes s.
9. mannam Vossius dc maolop. 1, 20. 11. coronatos p. 14. aut·
uoneam certe 8111111111111111. ovo 111 odd. s· 15. ant ba·
boam PS.oorr.s. 21. decim ΡΒ. 23. lecticarios p. la·
turus PS. cors. Salmasius osores. Plio. 11239. 2111111111 p.
28. racina. archetypos Soborlzlloioob. archetypi 1.

 

