suavus 61. 201

Syros signifieat, 61 Virgilius [6661111172811 ‘ct pontem 16-Ι
(lignatus Araxes?

63. 1616166166 61 616 ancienne 666666. 1666666661-
eines, quiin obliquum tangent.

64. riurano sccvu. suae gentis, orientalia. t

66. 1611116166 616616. 61 hoca Grecis translatrnn
111611.

666616611666661666. [6116] 6666666 unna.
meretrices«

67. 1116116116 runs. cccc, in quantum Romani rustici 111·ῑῦ
dicerunt luxuriam, et palustris uti ct filacteriis ut athletae
611 uincendum. 1666116666 couno [rancnumrual. uesti-
menta parasitica, uel galliculas Grecos currentium ad caenam.

70. 1116 6166661666 8666. hae ornnes urbes suntet

insulae Asiae, quarum amoenitas et caeli temperies dissolu· ¹⁵
tiores efficit uiros. quarum accolas in urbem Romam trans·

isse signifieat.

71. 6 16666 666666. 1166166166 collem.
72. 6661666161 661116. 1616116166 amici.

tt 16661116 6116666. isaeus Romae orator omnibusne

6611166166, 16611166 661 quea tibicines 16 obliquum 16696613 V.
4. 6661661861611611616616. 6. a Syris 16111666 116116 1116242.
11. 1166161116 ΡΒ. 6611. p. ‘niceteria 6611616116 6661 666 611
6116161166 finiant 61 recompendium 9616666161, quus Ξπὸτῆς
11611ςί61 661 6 61616116 nomen terremini? V. 12. ι1661611666,
1666111116666, 6616611616 666666 uestimenta 6616611166661661196166
6166666 dicit. 661 661 1661661166 61 point 611616 untia 1666 661
6666661 fert, 61611 ordo: Quirine, 1116 16661661116616611611166666·
erit 61 fort 616116116 66116 66616661166 61 661 66666161 6611616116-
mu 1661161 toi, 16 omnem 6116666116161166616116161666616116-
theatris 1161 61 colluctatio 61 nd 11161111616116666661116161616116

66666666116616666661161166 6166666116υεῖ V. 13, pa.
lrlestrica 86116111φί661. 61 1²8. 6611. 6. caligulas 6. 61 ef.
11616616 661. 16611. Π, 16. 8611666166 66 1166061116. 1611611. rte
661116 nm. ‘nicetes-in, 666166 porcariana 616116 [6161611666 p.
61616161161166 6161611661. 1,11.]666166166166.’ V. 20. ‘leneus 116-
m fuit Amatam, 61 Probus inquit, 1111116 temporie 66166 ot
7166661166 16161611. 61161 16666116, ot ferant, 6166166166 arne·
6661616616 umectata, strationiceorum, Atheniensis, 61 6111

 

