sunm 1111. 217

uituperatiuuem operis mei. metaturae comoedis. eut uerte
quia scenici ad partes suas solent uocari.

3 111111 sunnone nurnine ronrns Deurcne. figura.
quid est Crispinus? ‘aegrae solaque libidine sortes deliciae.³
murmur rueres. quem uultus potest etiam a consuetis uitiis⁶
deterrere.

4. rrenurrvn reveren. inminere debilis scelere.

5. uvi uerene. quid prodest quod diues est, cum 111
. moribus criminosus.

b. ronnrcruvs [uuuonvrr]. uiridiaria, ubi solent gestarius

7. 1111111. ortos eut spatie dicit in suburbio.

1111111 urnvs r. id est, qui malus est pierumque 11·
iix est. uel eie: omnis malus, qui felix est, corruptor [111]
neeesse eet

9. vunnu 1111111 11111111 rnuvc. haec uirginibus u
Vestae poena iuerat decreta, (ut) 11 uitiatae fuissent3 uiuae
iu parietibus struebantur aut sub terra obruebantur.

12. eve rvnrcu uunvu. a censore damnaretur.

13. unu Qvun rvnee n. 1. inrisiue hos laudat3 compa·
ratione Crispini bonus dicens. 20

14 [1111111111 non 1111111111, quaein eo turpissima
sunt?

15. sex tumve eu1r[eensunr]. non bomo, sed per·
tona.

16. 1111111111 1111111. sex librarum. qui tantum potuitn
habere in pendere, quantum in pretio.

1. operis ciere 61111111. 6. deterrere S. decernere P. cnrnp.
‘n 111111. tt ert quen nullu uirtnr 1111111111 otest 111111 1111-
111113 V. 10. uiridante 811111111111. 01111 . 1111111111. 60.
(111111111111. Velit. p. lboeq. 13. ι111111 1111111111 1111111111
1111111111111111111111317. uteie PS. 11. sit ΡΒ. 111111 „
8. eurr. u. ern. P. 21. ‘niet 11111111 quod tn 11 turpissimum eet' V.
erun 1111 1111. obiciens PS. obiicieruus 111191111111. lectt.
1, 16 quindei. 11 refert. uiui ea obiicias r. in eurn PS. 1111. e.
dicem nonen 161111, quae iu 11 suut G. narrt.

 

