ru rvvnnuurs urrunnu. 459

placidi 121. rIs 111315. [1111111115. 111,
ploro placant 11189. placabo XII, 220· Vfl11230058· Xffl257· Xlffl,
89. 173. plurimus Π1,232. plu⁴
plagarum 11111119. 1151119158. plurimum XIIII,
planctus 11291. 73. ρ11111111,139.11199.1111
plangentis 11, 531. planguntur 28. 1111111. [1111111111111119.

11111131. 11111118. ΧΠ1187. 11178.
planipedes 1111191. pluteum 11, 7.
plantae 1111198. planta 111217. Pluton 1111159.

1,125. 11591111111272. plun— pluuia 111292. pluuiis 111187.

tis 11, 98. plantas 111227. [1011111179. 1, 29.13.52.129. VI,
plantaribus XIII, 123. ’ 933. VIII, 217. X, 29. XI, 192.
planum x11,uu. plana 11111128. 11111118.

plana 11199. podagram 1111199.
platani 112. podice 1112.
plaudat III, 157. plaudendum l, podium 11117.

119. poemata 11121.
plaustra 111259. poena 1112. 11537. 11213. XIII,
plausu 111193. 52. 99.175. 199. poenam XV,
plebeium 11588. plebeiae VIII, 129. poenaX‚287. 11111217.

251. plebeia 11519. VIII, 251. poenas III, 27111178. 1181.

[ὲοὴοίοε 111115. plebeis VI, [ἔξω. 11111, 298. poenis VIII,
plebIs 129. 111199. plebe VIII, Poeno 11155.

1119. [10111111. [9111111178. poeta
plectro 11381. 11911299. [1011151113. poe·
plenus 111139. [11111133. 111 tas 1119.

187. V, 99. 111199. X, 191. poetica 111123.

pleni 11128. plenum 111172. Polio 111178.

plenum XIIII, 279. pleno III, [101111111138. 111237.

293. 11, 391. plenal,5. 11, pollicitus 1111171.

129. pleno 11232. XIIII, 138. Pollio 1138119117.

plenae 11212. plenae 111. IIII, Pollittas 1198.

17. [1111511112958. plena polluit 1111218. pollutus 1129.

11111135. 191111111111217. Polycliti VIII,
plerumque 11119. 193.
ploras I, 59. plorat 11272. plo· Polyphemus 11111129. Polyphemi

rentxl111,150. plorante 1,158. 1111191.

1111177. plorantis 1189. plo- Polyxena 11292.

rare XV, 131. ploratur XIII, pomeria 1111111.

131. pompa 11281.
pluit 111179. Pompeius 1111119. Pompeio X,
pluma 1188. 11, 392. plumis l, 283. PompeiosX,108.

159. ’ Pomptina III, 397.
plumbo 111Π1319. pomum pomis Vl, 18. poma V,
plus 111189. 11, 251. 111111 278. 159.

pluris VII, 111. 178. 1111258. [111911127111111.111117.

11119. XIIII, 291. plus 1198. 11111,19.111,99. pondera 129.

11181388. 1117899191). X, pono 11158111191. [1ουί11111.

72. 392. 315. XI, 98. XIII, 179. VIII, 238. ponimus XIII, 117.
“ 11111. [115111111197. plu· [1051111111391179. 11111199.

rer 11, 79. 1111, 197. 1112. plu· [101191111179. ponebant XI,

 

