1111111 vr. 241

106. [1111111 111[1111ι11]11111 est in talibus sacris ln-
1111111111111111. consensa 1111111. uulnerato.

108. 11111111111111. apparet enm secutorem luisse.

100. 1111111 11111111 1111111. san. erudelitas tantam de·
1111111111111 decorabat, adque illi pulchrum exhibebat. ε.

110. Hrncmnrnos. formosos.

113. 111111111111. id est, non quia deformem Eppia
amnuit, sed quia seueritatem magis amant mulieres, proles·
sionem ipsius amauit. quam si non exercuisset Sergiolus,
rude accepta, ita contemneretur ab ea tamquam Veien· ιιι
11. rudem, ut solent in amliteatro accipere gladiatores.

tlt linem 111111. quasi, miraris hoc lactum?

115. 11111111 1111111111. ridens, quia imperatores inter
deos relernntur.

116. oven rvnenrr. quae sit passus. rs

se immntaret habitu etcum 11111 aneilla descenderet de Pa
latio adque publice in circo prostaret per noctem, quoniam
antea meretrices propter sacrorum celebrationem ab hora
nona totam noctem prostabant. inde 1111111 1111111111 (11111111
sunt haecnero Messalina ex Claudio Brittannicnm sustulit,
qui per eam nNerone, ut superius dixi, ueneno interiectus
est. haec est de qua dicit [Π. 33] ‘et patruo similes er.
tunderet ollas?

117. crossen rarescens cvnrm. tegeste‚ uel matta, su· 11
pellex cubilis obsceni. aut lorte hoc tegeste‚ quo tegitur
domus mendicorum, uel tegumenta lornicis.

118. Avovsm cvcvmos. eapitis indumenta, quibus 11
cooperiebat

1. quoPS. qnods. 7. deformer PS. corr. 1. 9. quia ΡΒ.
11111.1111111111-11111111111111061111111118 2111111
Ρ8.1[.11111.1,71.1111111181111111111.21113111.
aens. 27. ut ΡΒ. loo. pr 1111111 ll 81..“καλυπτηρια te·
gestas? pont. “pransa teges, terretorio (l. stratoria), 11111111.

16

 

