1111111111. 359

143. 1111111111 nme 1111111. (lamnam, quod 4111111
contemnere.

14411 1111111 courum. huic, qui depositum tibi 11-
gauit, compara.

146. ianua 11111111 ionae. sullurataa 1111111111 11) ⁵
incendio.

147. avr ronnvnr 1. r. qui templum spoliant.

148. 11111111111111. 11 antiquitatis merito adoranda.
151. aruir 11111111 rauna. dropacistao dicit, qui cera
de inauratis statuis aurum tollunt. 1⁰

153. conrnune ronanrmr. id 111, qui non dubitet etiam
ipsius lauis statuam conflare.

154111111111111 1. v. dubium. uenditorem an empto·
rem dicit?

155. 11 1111111111 1. a. culleo nam inrui 111111111- 1⁵
rant, qui 11111 scelera temptarent, 14 eet, parricidae.

156. commovemus. simia et carpeno clauditur cum
parricida 11 11 mare mittitur. innoxia. pro innarenn

157. Gannrcvs 11111. nomen praelecti uigilum, qui in·
etituti eunt, postquam Galli Capitolium paene ceperunt 11

166. 11111111 vnn nouvs. Gallici scilicet domus, ubi
haec omnia audiuntur cottidie.

' 162. avis rvnrnvn o. quia potest, inquit, lacta 1111111
suis in locis, ubi omnes talea eunt, mirari? tamquam 1111
Alpibus gutturosae homines 1411111111, ubi aunt talea plu-²⁵
rimi. 114 nam lata et inflata eolla habent.

164. numm r. glaucos oculas et capillos rubeos.
166 narona mr 1. n. a. v. 1411 non 1111111111.

6. incendiaria Saliortzlleiaolt 1 aad. 14 incendia G. Bortlt. 9. 411-
paciste ΡΒ. oorr. licaniaioo. tro iae 11111 1111111111. ceram Pa.
cm. liraainioo. clam bia rap. caelo o. ceram -auream
1111111111. 1441111111111111111. 20. institutus 111 PS. 21611-
picis P. Gallia S. comp. 24. 111111 Boiartallaiaola. 26. aci·
ieet. nam p.

 

