1111111111. 813

109. 1111111111 [110. errorores} infertores, qui inloto
carpunt

lll. 1111111111 1. quotiens serui loris oaesi contingunt
pluro oum rumoribus molis, quio si uerberati sunt, ito se
putont uindicari, si crimino 11 dominos 1111111 11111111- s
1111. detrahendo.

112. 11111111. quadrunio.

113. 11111111 1111111. inpleat te ebrius seeretis domi·
uorum.

114. 1111 1111111. ut tacere possint. 11

115. 111111. [11111111]. magis prodere secreto ‹lomi-
norum eupiunt quom bibere.

117. rso 111111. sacrificans uirgo Vestae. Virgilius
[111. lli, 771: ‘cum 1111111 uitulum pro frugibus, ipse ue-
nito,' cum pro frugibus sacrificem, tu 1111111. ss

118. 1111111111 1. propter plurimo quidem reete uiuen-
dum 111, sed maxime propter seruos, ut eos possis con·
temnere, nullo territus couscientia.

125. 1111111111 11 1111. tanti temporis domnum.

126. 1111111111 11111. idest, iuuentus decurrere 1111
11111111 properare. Virgilius [Aen. X, 467J: ‘breue 1111-
reparabile tempus omnibus est uitoe?

128. 111111 [sosoi vsovsussl. coronas 11 oromate.

130. 11111111 [1111111111 eorrumpi uolens, aut corruptus. .

131. 11111111 11111111 so 11111. idest, septem mou-ss
tibus, supro quos posito Romo est, Palatino Tarpeio Vimi-
noli Habentino Esquilino Oelio Vaticano.

132. 111111111111111. od corruptores 11 itinere ue-
nient 11111111.

1. et qul Mttrtolm· to Bttmmtrtl Syll. opp. V.p.405. 2. carpiunt
ΡΒ. 1111. p. 4. iunioribus ΡΒ. eor-r. 1. qussi ΡΒ. quio
sint 1. uerberati etita ΡΒ. 12. uiuere ΡΒ. 111111. 14. ui·
tulum 111 vitulo Vergilii 111111. 17. possit ΡΒ.1111. 1.

ι

 

