INDEX sculpuoltvut

ΙΝ scuoulls COMMEMORATORVM.

Qttao tincls incluso stunt ml Paolum relocantur.

Afranius 13.
Aristophanes 11, 16.
Bibaculus vm, 16.
Caesaris Anticatones 11, 338.
Callimachus 111, 6.
Catullus mimographus Vlll, 186.
Celsus 11, 215.
Cicero [1, 121126] tutto. 11351186.
catil. 11, 1122 ll, 36.
Cato 11338.
Cato mai. 16, 65 11178.
Corneliana 1Π,118.
opistadfam. x‚8‚3 111166.
nat. deor. 131161 111, 3.
Philippicis? Vll, 166.
ro publ. lll X, 362.
Cornelius Tacitus 1166.
hist. 1,3 11111162.
Ennius [111131]
Eupolis 11, 62.
Herodotus 1186 XIII, 166.
Horatius 1, 51.
carm. 1,o,1⁷ 11, 366.
1, 38,1 111, 221.
11122 111, 131.
11111 111, 38.
111123 111, 162.
111, 6, 26 Vl, 146.
1111135 1111111.

epod. 8, 16 Vl, 268.
116 vl, 86.
sat. 12,6 XIIII, 273.
1111 11178.
Ι, 6, 18 I, 128.
Lenius [1, 26]

 

