400

INDEX VERBORVM

100. posuit VI, 350. XIII, 30. porrigine ΙΙ, 80.

241. posuereII,85.XI,Ifi. po· porrigit ΙΙ,43.007. porrexit V,
nas ΙΙΙΙ,113. ΙΙΙΙΙ,81. ponot 67. porriget ΧΙ,145. porriget
Χ,358. ponamus XIII,II. po· ΙΙΙ, 207. VIII, 208. porrexerit
nant ΧΗΙ, 80. pone Ι,105. Ι, ΙΙ,032. porrige VI, 508. por-
135. ΙΙ, 172. 210. 347. ΙΙΙ, 114. rectore Ι,70. porrecte XII, 10.
VIII, 22. 88. 89. 228. X, 65. XI, porro ΙΙΙ, 120. ΙΙ, 240. ΙΙΙ, 08.

temet. ponere Ι,45.73. ΙΙΙ,

x1‚o.

140. XI, 84. ponente xviii. porroet porri ΧΙΙΙΙ,133. porrum
ponitur V, 85. ΧΙΙΙΙ,83. ponere ΙΙΙ,203. ΧΙ,0.
Ι,120. ponentur Ι,140. po- portaXI,124.XVI,3. portae VIII,

natur VIIII, 40. poni V, 51.
ΙΙΙΙ,105. positos IIII, 77. VIIII,
52. posita VII, 47. positum

100. portae XIII, 27. porta-
rum ΙΙΙΙ,2οΙ. XV, 158. portes
ΙΙ, 400. VII, 42. Ι,155. portis

ΙΙ,588. posito ΙΙΙ,00. posito XV,ti.

Ι, 00. ΙΙ, 320. X, 207. posito portento xv,2.

ΙΙΙΙΙ,30. positos ΙΙΙ,26. po· porthmea III, 200.

sitas XII, 75. XIII, 140. positis porticus ΙΙΙ, 178. IIII, 10. XIIII,

ΙΙ,74. ΙΠ,101. ΙΙ,204. VIIII, 141.

XV, 42. ponendum XIII, III.

233 porticibus IIII, 0. ΙΙ, oo.

ponendum ΙΙΙΙΙΙ,203. ponendi portio ΙΙΙ,01.ΙΙΙΙΙ,128.

ΧΙΙΙΙ,200. ponende 111‚5o.

pons Ι,8. VI, 32. ponte1111‚t1o.
ΙΙΙΙΙΙ,134.

Pontia ΙΙ,038.
Ponticus XIIII, 114. Pontice ΙΙΙΙ,
1.75.170. Pontico Vl, 001.

porto ΙΙΙ,28. portos Ι,143. por-

tat 111, 252. 25⁷. portabit vi,
528. portes Χ,10. porteretX,
158. portetur X, 42. portante
Χ,200. portandum ΙΙΙ, 32.

portus ΙΙΙ,31. XII, 78. mittio.

POsstlfici llll‚45· pontifices Vl, poecis VIIII, 03. poscit ΙΙΙ,108.

Poritos Ponti 1111, 43. x,273.

popano ΙΙ, 511.

popinae XI,8l. popina ΙΙΙΙ,Ι72.
popinas ΙΠΙ,158.

poplitibus ΙΙ,203.

Poppaeana ΙΙ,405.

poppysma ΙΙ,584.

populariter III, 37.

ΙΙ,140.570.024. niso. posci-
mue Ι, 112. ΙΙΙ, 71. VIIII, 120.
poscebetX,105. poposcit Ι,82.
ΙΙ,125, posces ΙΙΙ,148. porcas
Ι, 98. III, 102. Ι, 05. X, 354.
posceret ΧΙΙΙΙ,3Ι3. posce ΙΙΙ,
24. VIIII, 04. X, 307. XI, 148.
ΧΙΙΙΙ,103. poscere ΙΙΙ,42. ΙΙΙΙ,
240. poscentem Ι,48.

popqus ΙΙ, 73. ΙΙΙ, 244. ΙΙΙ, 243. Posiden XIIII,III.
VIII, 20. X, 74. XIIII, 115. 100. possideo Ι,108. possidet ΙΙΙ,141.
ΧΙ,31.113. ¹populi ΙΙ,102. ΙΙ, possideatx,225.xn,129. pos-

534. VIII, 180. XV, 39. XVI, 43.

sederIs ΧΙΙΙΙ,150.

ροροΙοΙΙΙ,10,250. ΙΙΙΙ,180.211. possum ΙΙΙ,44.00. potes ΙΙΙ,223.

ΙΙ,02.341. XIIII, 70. populum
Ι, 40. 72. ΙΙΙ, 178. ΧΙ,23. 151.
populo ΙΙ, 01. VIIII, 117. XIIII,
42. populorum XIII,IIS. po-
pulis ΙΙΙ,130. populos ΙΙΙΙ,83.
ΙΙ,410. Χ,150. ΧΙ,160.

porooe ΙΙ,410.

porci ΙΙ, 80. X, 335. XIII, 117. por-
cum VIIII: porcio ΙΙ, 100.
porois XV, 22.

Ι,3.171.ΙΙ,30.ΙΙΙΙΙ,14. potet
Ι,80. ΙΙΙ,54.105. ΙΙ,252. ΙΙΙ,00.
ΙΙΙΙ,ΙΙΙΙ. ΙΙ,207.302. possunt
ΙΙ,00.508.505. Χ,2. poteram
ΙΙΙ,315. poterant ΧΙ,105. po-
tuit ΙΙΙΙ,25. ΙΙ, 128. Χ, 123. XIIII,
202. poterit III, 281. ΙΙ, Its.
ΧΙΙΙΙ,27. ροοοΙοΙΙΊΙΙ,00. pos-
sis III, 220. 272. Ι, 152. ΙΙ, 02.
VIIII, 80. 110. X, 303. XI, 200.

 

