116 moux vuuoonvu

11Π1.111,.281 modicisV,555. 111115 XIIII, 103. monstrante ¹

modieis XIIII, 15. XIIII, 10. monstratur VI, 55.
modium III, 220. modio XIIII, 126. monsImta XIIII, 37. monstratos
modo II, 73. 135. 160. III 261 IIII, VI, 261.

77. 1,.51. 11, 111611. 111, 152. monstrum IIII, 2. 115. VIIII, 58.

105.111111.125.237. 11111 116. monstrum 11113. IIII, 15. XIII,

121. XIIII, 86218. 11118111. 55. 111,121. monstra 11286.
modus III, 311. XIIII, 172. mu· monstris VI, 617. monstra Il,

dumVI,355.VIII,85. modo VI, 122.11,615.111Π1,283.111,172. “

275. 111160. XIII, 73. 111111117. montana VI, 5. montanum 1171.
modis 11106. 11111. 11111, 73. montani XI, 55.
moscha 1168. moechae 11,278. Montanus 1111131. Montani IIII,
moechus 1111125. moechi [,55. 107.
moechum 11101101. 11111130. monumento V,55
moechorum 1112. moechis VI, Monychus 111.
162. moechos 11,27. 1121. X, mors II, 167. 11333. X, 310. XII,
220317. 1111126. 111 (611). 61611111238327.
6651111183. xv,28. murae XVI, 11,
Moesorum 11711113. morbo 1111111. morbum 1117.

molamVlIIIII 11111236. 5010161111, .

molariv,155. molares 11111212. 212. morborum X, 2111. mor-
molem 111126111010111112.5151111156

1101111175101661113021161116161111110,
molesta 1111235. 1561111111632. mordere V, ³

moIIisVIIII,55. mollel,.55 molli II XI, 57. XV, 87. mordente
III,55. 1,70. 1163. molles I 11111111. mordetur 11111.

101. Η1,.202 11300. moIIiuI, moriturIII,.252 ηιοτίιιιι1υῐΙΙ,.110
83 VI, 366. molles II, 17. VI: morieris XIIII, 211. moriaris

01. mollin XII, 85 601111111111137661166111111211, 2

511. mollior II, 165. VIII, 15. 71.
XI,55. 160166116728· 1le- 1016111183. 110111161125.
limium XV,I5I. XIIII,555.55I. morantur XI,5·I.
Molosso XII,I55. MolossosXIIII, moratam VI I
162. mors IIII, 55. 11,1.72 mortisX,
moneo 11621. monent XV 107. 367. mortem 1,111116. X, 218.
monui VIII 55 monuitXI, III. morte VI, 225, 554 VIII, 85 Χ
monentiaVI, 316. moneantVlII, 1I3. XI, 15, XII, 58. XIII, 51.
11. moneri VI 555 monitis ,5551551141
XIIII, 210. morsumV, 55. morsu IIII, 112.
monem 11155. XIIII, 217. XV,5.
166111111186. mortali’sx111‚m.
monitu XIIII, 228. mortario VII, 170.
mous VI, 611. mouth VIIII, 54· mortifera VIIII, 55. X, 10. morti-
ιιιοιι1οιπι182. 111258 1,.77 Χ, sero IIII, 113. mortifera XIIII,
153. XIIII, 111. monto 11311 221,
VIII, 286. 245. 11811. montibus 5510511362, Χ,212, moris XI,
11637 1605116651351158 83 more II,87.115. III, 261.
1Ι1,211.111,25.159.1111122.1111,156.1111138.1111,16. mo-
11111188. res II, 170. 111182. morum IIII,
monstrox553 XIIII, 256 111011- 12. 11111152. moribusI, 117.
11111118. monst'rant XIIII, 3. 11, 55. mores 111, 55 11, 81. 216.
208. monstrare 1112. 11156. 268. 111237. X, 218323. XI,

 

