111111 xr. 127

quales esse dccet quos ardens purpura uestit, 155
uec pupillares desert in balnea raucus

testiculos, nec uellendas iam praebuit alas,

crassa nec opposita pauidus tegit inguina guta.

. hic tibi uina dabit diflusa in montibus illis,

aquibus ipse uenit, quarum sub uertice lusit; 160
namque una atque eadem est uini patria atque ministri.
forsitan expectes ut Gaditana canoro

incipiant prurire chora plausuque probatae

ad terram tremula descendant clune puellae,

[spectent hac nuptae iuxta recubante marita, 165
quod pudeat narrare aliquem praesentibus ipsis]
inritamentum Veneris languentis et acres

diuitis urticae. maiar tamen ista uoluptas

alterius sexus3 magis ille extenditur, et max

Ϊ auribus atque caulis concepta urina mouetur. 170

uon capit lias nugas humilis domus. audiat illc
testarum crepitus cum uerbis, nudum 1111111111
lanice mancipium quibus abstinet, ille truatur
uocibus obscenis amnique libidinis arte,

155. qualis 1. 156. pupillares ΡΒ 11111111111111081 pu·
gillares 111. draucus ς. 157.1111116111111111111611 Ρ1.
158. apposito ς N. Heinsiusad 01111111. 1711100. guta Ρί1.
159. irrepat: hinc ΡΒ. 6111111. 1611111111111111111111·
stab. patria psa: patria P. 162. expectes P. 163. iuci-
piaut Pss incipiat 11. praeire Markland. adstat. sila. 1, 6, 71.
1141111111.ν,11116511111111111111111,111. deseen-
cartemianum. 165. 166 1. 1.111111Ρ1111111.111111111·
111 108 0111111111 D 153 6111111111.11111.111,6,11111591 1111 ·
sabata ‘hi duo uersus in 11111 reperti sunt' ς, past 160 f, 1111162
111.Μ111111111.ΧΧΧ1111,311, 11111711 (manu anastatpaasta ς,
past 202 ω, anas Ptazper da uss. 1111116111. 11111111111111 175
posuit 11111111. 165. spectant 11111111 exspectant bac P
aad. Monacensis 406, bac spectant 1, spectent hac ω. iuxta
pras iusta Ρ. recumbente Ρ. 166. 1111111Ρ1116.11111111-

aaran narrasse 11111111 f. 167. artes Μ11111111111111.1111. .

1143. 168. urticae pau: 11111111). teu. incenditur Ρ111111.
171. audiat pta: audeat Pe.

 

